var Profiles=[
	{
		'Name':'Разные земли',
		'File':'mm7.jpg',
		'pointarr':'landsmm7Pt',
		'offsetTop':'-398px',
		'offsetLeft':'-124px',
		'StartIndex':1,
		'zoom':3,
		'GpoupList':['Учителя','Квесты','Разное','Заметки','Средней важности'],
	},
	{
		'Name':'Гора нигон',
		'File':'nigon.gif',
		'pointarr':'nigonPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Evenmorn Islands',
		'File':'evenmorn.gif',
		'pointarr':'evenmornPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Город гномов',
		'File':'bd.jpg',
		'pointarr':'stonePt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Учителя','Квесты','Разное','Заметки'],
	},
	{
		'Name':'Emerald Island',
		'File':'emerald.gif',
		'pointarr':'emeraldPt',
		'offsetTop':'460px',
		'offsetLeft':'626px',
		'StartIndex':1,
		'zoom':4.6,
		'GpoupList':['Разное','Полезное','Средней важности','Не важное'],
	},
	{
		'Name':'Земля гигантов',
		'File':'eofol.gif',
		'pointarr':'eofolPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
]

var nigonPt=[
	{
		'Name' : 'Фонтан +50 интеллект и сила духа временно',
		'CoordX' : '144px',
		'CoordY' : '188px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Гм атлетики',
		'CoordX' : '159px',
		'CoordY' : '178px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт воровства',
		'CoordX' : '152px',
		'CoordY' : '167px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+2 силы духа постоянно',
		'CoordX' : '130px',
		'CoordY' : '180px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Гм ловушек',
		'CoordX' : '144px',
		'CoordY' : '202px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Чернокнижник - друид',
		'CoordX' : '159px',
		'CoordY' : '205px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Мастер обучения',
		'CoordX' : '157px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер воды',
		'CoordX' : '119px',
		'CoordY' : '200px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Вернуть пепел',
		'CoordX' : '123px',
		'CoordY' : '200px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Пьедестал устойчивости к огню',
		'CoordX' : '144px',
		'CoordY' : '178px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Колодец, восстанавливает +50 здоровья',
		'CoordX' : '167px',
		'CoordY' : '127px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер кинжала',
		'CoordX' : '167px',
		'CoordY' : '134px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт посоха',
		'CoordX' : '176px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Пьедестал устойчивости к грому',
		'CoordX' : '176px',
		'CoordY' : '122px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер кожи',
		'CoordX' : '174px',
		'CoordY' : '115px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер лука',
		'CoordX' : '165px',
		'CoordY' : '118px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'алтарь +10 интеллекта и силы духа постоянно.',
		'CoordX' : '13px',
		'CoordY' : '228px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт опознания предментов',
		'CoordX' : '30px',
		'CoordY' : '120px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт опознания монстров',
		'CoordX' : '30px',
		'CoordY' : '120px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер алхимии',
		'CoordX' : '39px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+2 очка навыков постоянно',
		'CoordX' : '156px',
		'CoordY' : '185px',
		'Groups' : '[2]',
	},
];
var evenmornPt=[
	{
		'Name' : 'Верховная гильдия воды',
		'CoordX' : '93px',
		'CoordY' : '123px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '49px',
		'CoordY' : '168px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '194px',
		'CoordY' : '103px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Храм луны',
		'CoordX' : '171px',
		'CoordY' : '142px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Гм обучения',
		'CoordX' : '48px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гм щита',
		'CoordX' : '48px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер ловкости',
		'CoordX' : '134px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер рукопашного боя',
		'CoordX' : '134px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер торговли (требует силу духа 50, благо рядом есть пьедестал с днем богов)',
		'CoordX' : '219px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Храм солнца',
		'CoordX' : '80px',
		'CoordY' : '57px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '177px',
		'CoordY' : '134px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Алтарь меткость и скорость +10 постоянно.',
		'CoordX' : '107px',
		'CoordY' : '218px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сооружение, типа стоунхендж.',
		'CoordX' : '40px',
		'CoordY' : '105px',
		'Groups' : '[3]',
	},
];
var stonePt=[
	{
		'Name' : 'Эксперт земли',
		'CoordX' : '150px',
		'CoordY' : '83px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт торговли',
		'CoordX' : '156px',
		'CoordY' : '67px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер топора',
		'CoordX' : '202px',
		'CoordY' : '41px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'ГМ копья',
		'CoordX' : '201px',
		'CoordY' : '57px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт булавы',
		'CoordX' : '192px',
		'CoordY' : '75px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт атлет',
		'CoordX' : '192px',
		'CoordY' : '70px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лат',
		'CoordX' : '217px',
		'CoordY' : '199px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест с троглодитами',
		'CoordX' : '222px',
		'CoordY' : '199px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Эксперт ремонта',
		'CoordX' : '175px',
		'CoordY' : '194px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магический магазин',
		'CoordX' : '185px',
		'CoordY' : '161px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Школа земли',
		'CoordX' : '243px',
		'CoordY' : '170px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Местный владыка',
		'CoordX' : '229px',
		'CoordY' : '104px',
		'Groups' : '[3]',
	},
];
var emeraldPt=[
	{
		'Name' : 'Колодец +2 удачи, если слабая удача, увеличивает её.',
		'CoordX' : '145px',
		'CoordY' : '76px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Пьедестал день богов',
		'CoordX' : '188px',
		'CoordY' : '16px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пьедестал устойчивости к огню',
		'CoordX' : '211px',
		'CoordY' : '28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Колодец восстанавливает +5 магии',
		'CoordX' : '182px',
		'CoordY' : '65px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Колодец восстанавливает +5 здоровья',
		'CoordX' : '191px',
		'CoordY' : '65px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Колодец +50 устойчивости к огню',
		'CoordX' : '193.267px',
		'CoordY' : '91px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пьедестал удачи.',
		'CoordX' : '137px',
		'CoordY' : '70px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Состязание +3',
		'CoordX' : '226px',
		'CoordY' : '58px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Сундук за скалами',
		'CoordX' : '159px',
		'CoordY' : '14px',
		'Groups' : '[3]',
	},
];
var eofolPt=[
	{
		'Name' : 'Гм оружейщик',
		'CoordX' : '208px',
		'CoordY' : '104px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Телепорт в хармондейл',
		'CoordX' : '147px',
		'CoordY' : '19px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Проход в скале',
		'CoordX' : '245px',
		'CoordY' : '141px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колония зод/под',
		'CoordX' : '11px',
		'CoordY' : '192px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '107px',
		'CoordY' : '5px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пещера драконов',
		'CoordX' : '76px',
		'CoordY' : '34px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пещера драконов2',
		'CoordX' : '36px',
		'CoordY' : '21px',
		'Groups' : '[3]',
	},
];
var landsmm7Pt=[
	{
		'Name':'Мастер стрелок',
		'CoordX':'564px',
		'CoordY':'607px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм лука',
		'CoordX':'568px',
		'CoordY':'607px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер ловушек',
		'CoordX':'547px',
		'CoordY':'632px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воровства',
		'CoordX':'544px',
		'CoordY':'632px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм воды',
		'CoordX':'563px',
		'CoordY':'626px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт духа',
		'CoordX':'589px',
		'CoordY':'604px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт тела',
		'CoordX':'589px',
		'CoordY':'597px',
		'Groups':'[0]',
	},
	{
		'Name':'Фонарь света, пропал в курганах',
		'CoordX':'572px',
		'CoordY':'593px',
		'Groups':'[5]',
	},
	{
		'Name':'Эксперт посоха',
		'CoordX':'601px',
		'CoordY':'588px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт кожи',
		'CoordX':'604px',
		'CoordY':'588px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт опознания предметов',
		'CoordX':'601px',
		'CoordY':'595px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт ремонта',
		'CoordX':'607px',
		'CoordY':'595px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер огня',
		'CoordX':'607px',
		'CoordY':'601px',
		'Groups':'[0]',
	},
	{
		'Name':'Азартный игрок, скрывается в пещере недалеко',
		'CoordX':'613px',
		'CoordY':'601px',
		'Groups':'[5]',
	},
	{
		'Name':'Эксперт ловкости',
		'CoordX':'621px',
		'CoordY':'596px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт рукопашного боя',
		'CoordX':'619px',
		'CoordY':'596px',
		'Groups':'[0]',
	},
	{
		'Name':'Перстень с печатью, бандиты в эрафии',
		'CoordX':'622px',
		'CoordY':'576px',
		'Groups':'[5]',
	},
	{
		'Name':'Фонтан, меткость +2 постоянно',
		'CoordX':'601px',
		'CoordY':'546px',
		'Groups':'[3]',
	},
	{
		'Name':'Членство огня и воздуха',
		'CoordX':'619px',
		'CoordY':'556px',
		'Groups':'[3]',
	},
	{
		'Name':'Сила +10 временно',
		'CoordX':'592px',
		'CoordY':'696px',
		'Groups':'[2]',
	},
	{
		'Name':'Членство воды, земли',
		'CoordX':'591px',
		'CoordY':'688px',
		'Groups':'[5]',
	},
	{
		'Name':'Торговец',
		'CoordX':'593px',
		'CoordY':'690px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер монах',
		'CoordX':'599px',
		'CoordY':'689px',
		'Groups':'[5]',
	},
	{
		'Name':'Членство мысли',
		'CoordX':'598px',
		'CoordY':'687px',
		'Groups':'[5]',
	},
	{
		'Name':'Гм меча',
		'CoordX':'594px',
		'CoordY':'707px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт топора',
		'CoordX':'591px',
		'CoordY':'705px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт восприятия',
		'CoordX':'583px',
		'CoordY':'701px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм опознания монстров',
		'CoordX':'586px',
		'CoordY':'701px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт земли',
		'CoordX':'582px',
		'CoordY':'690px',
		'Groups':'[0]',
	},
	{
		'Name':'Испытание',
		'CoordX':'637px',
		'CoordY':'592px',
		'Groups':'[2]',
	},
	{
		'Name':'Пьедестал каменная кожа',
		'CoordX':'630px',
		'CoordY':'580px',
		'Groups':'[2]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'776px',
		'CoordY':'562px',
		'Groups':'[5]',
	},
	{
		'Name':'Продвижение друида',
		'CoordX':'655px',
		'CoordY':'428px',
		'Groups':'[5]',
	},
	{
		'Name':'Мастер восприятия',
		'CoordX':'619px',
		'CoordY':'402px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм опознания предметов',
		'CoordX':'598px',
		'CoordY':'404px',
		'Groups':'[0]',
	},
	{
		'Name':'Пьедестал щит',
		'CoordX':'559px',
		'CoordY':'485px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт огня',
		'CoordX':'562px',
		'CoordY':'491px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воздуха',
		'CoordX':'552px',
		'CoordY':'492px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воды',
		'CoordX':'544px',
		'CoordY':'485px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер земли',
		'CoordX':'574px',
		'CoordY':'469px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм духа',
		'CoordX':'567px',
		'CoordY':'465px',
		'Groups':'[0]',
	},
	{
		'Name':'фонтан +50 устойчивости к земле',
		'CoordX':'567px',
		'CoordY':'448px',
		'Groups':'[2]',
	},
	{
		'Name':'Великий друид',
		'CoordX':'655px',
		'CoordY':'428px',
		'Groups':'[5]',
	},
	{
		'Name':'Эксперт торговли',
		'CoordX':'588px',
		'CoordY':'440px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт кинжала',
		'CoordX':'585px',
		'CoordY':'420px',
		'Groups':'[0]',
	},
	{
		'Name':'3 статуэтки',
		'CoordX':'588px',
		'CoordY':'422px',
		'Groups':'[1]',
	},
	{
		'Name':'Эксперт опознания монстров',
		'CoordX':'584px',
		'CoordY':'427px',
		'Groups':'[0]',
	},
	{
		'Name':'Рейнджер - промоушн',
		'CoordX':'572px',
		'CoordY':'418px',
		'Groups':'[1]',
	},
	{
		'Name':'Король фей в авли',
		'CoordX':'568px',
		'CoordY':'432px',
		'Groups':'[5]',
	},
	{
		'Name':'Торгаш, скупает перья грифонов.',
		'CoordX':'565px',
		'CoordY':'433px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт алхимии',
		'CoordX':'563px',
		'CoordY':'427px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт ловушек',
		'CoordX':'559px',
		'CoordY':'434px',
		'Groups':'[0]',
	},
	{
		'Name':'Пьедестал устойчивость к земле',
		'CoordX':'547px',
		'CoordY':'413px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм кожаных доспехов',
		'CoordX':'614px',
		'CoordY':'445px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт лука',
		'CoordX':'611px',
		'CoordY':'436px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер копья',
		'CoordX':'603px',
		'CoordY':'432px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт кольчуги',
		'CoordX':'605px',
		'CoordY':'423px',
		'Groups':'[0]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'602px',
		'CoordY':'379px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер оружейщик',
		'CoordX':'790px',
		'CoordY':'35px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт копья',
		'CoordX':'807px',
		'CoordY':'46px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт восприятия',
		'CoordX':'807px',
		'CoordY':'49px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер опознания монстров',
		'CoordX':'818px',
		'CoordY':'39px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт кожи',
		'CoordX':'822px',
		'CoordY':'15px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт топора',
		'CoordX':'824px',
		'CoordY':'14px',
		'Groups':'[0]',
	},
	{
		'Name':'Пьедестал устойчивости тела',
		'CoordX':'824px',
		'CoordY':'14px',
		'Groups':'[2]',
	},
	{
		'Name':'Колодец +2 выносливоти навсегда',
		'CoordX':'815px',
		'CoordY':'14px',
		'Groups':'[3]',
	},
	{
		'Name':'Мастер воздуха',
		'CoordX':'803px',
		'CoordY':'11px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец +20 устойчивост к воде временно',
		'CoordX':'787px',
		'CoordY':'4px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм посоха',
		'CoordX':'782px',
		'CoordY':'9px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воды',
		'CoordX':'771px',
		'CoordY':'4px',
		'Groups':'[0]',
	},
	{
		'Name':'Промоушн для стрелков-магов',
		'CoordX':'779px',
		'CoordY':'-5px',
		'Groups':'[1]',
	},
	{
		'Name':'Мастер мысли',
		'CoordX':'771px',
		'CoordY':'17px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер кольчуги',
		'CoordX':'805px',
		'CoordY':'-1px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт духа',
		'CoordX':'126px',
		'CoordY':'689px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм мысли',
		'CoordX':'118px',
		'CoordY':'675px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воздуха',
		'CoordX':'129px',
		'CoordY':'696px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт копья',
		'CoordX':'127px',
		'CoordY':'701px',
		'Groups':'[0]',
	},
	{
		'Name':'Пьедестал мужества',
		'CoordX':'163px',
		'CoordY':'688px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт меча',
		'CoordX':'178px',
		'CoordY':'702px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер булавы',
		'CoordX':'179px',
		'CoordY':'691px',
		'Groups':'[0]',
	},
	{
		'Name':'Найти триптих в эрафии, в замке',
		'CoordX':'195px',
		'CoordY':'707px',
		'Groups':'[1]',
	},
	{
		'Name':'Колодец +20 устойчивости к воздуху временно',
		'CoordX':'190px',
		'CoordY':'711px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер тела',
		'CoordX':'182px',
		'CoordY':'721px',
		'Groups':'[0]',
	},
	{
		'Name':'Торгаш',
		'CoordX':'173px',
		'CoordY':'723px',
		'Groups':'[2]',
	},
	{
		'Name':'Колодец +2 скорости постоянно',
		'CoordX':'176px',
		'CoordY':'715px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт огня',
		'CoordX':'177px',
		'CoordY':'708px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм кинжала',
		'CoordX':'173px',
		'CoordY':'718px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт лат',
		'CoordX':'234px',
		'CoordY':'580px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм топора',
		'CoordX':'237px',
		'CoordY':'574px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец +20 класс брони временно',
		'CoordX':'219px',
		'CoordY':'561px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер щита',
		'CoordX':'214px',
		'CoordY':'578px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт ловушек',
		'CoordX':'149px',
		'CoordY':'749px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер ремонта',
		'CoordX':'140px',
		'CoordY':'744px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт кольчуги',
		'CoordX':'129px',
		'CoordY':'750px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм воровства',
		'CoordX':'116px',
		'CoordY':'760px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт оружейщик',
		'CoordX':'104px',
		'CoordY':'756px',
		'Groups':'[0]',
	},
	{
		'Name':'Испытание',
		'CoordX':'249px',
		'CoordY':'678px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер медитации',
		'CoordX':'477px',
		'CoordY':'1022px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт света',
		'CoordX':'476px',
		'CoordY':'1029px',
		'Groups':'[0]',
	},
	{
		'Name':'Повышение из охотника в рейнджеры',
		'CoordX':'415px',
		'CoordY':'954px',
		'Groups':'[0]',
	},
	{
		'Name':'Повышение из охотника в рейнджеры',
		'CoordX':'415px',
		'CoordY':'954px',
		'Groups':'[1]',
	},
	{
		'Name':'Эксперт атлет',
		'CoordX':'413px',
		'CoordY':'964px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт алхимии',
		'CoordX':'429px',
		'CoordY':'957px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт ловкости',
		'CoordX':'426px',
		'CoordY':'950px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт рукопашки',
		'CoordX':'428px',
		'CoordY':'949px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец +25 устойчивости к огню временно',
		'CoordX':'536px',
		'CoordY':'966px',
		'Groups':'[2]',
	},
	{
		'Name':'Колодец +2 силы постоянно',
		'CoordX':'298px',
		'CoordY':'595px',
		'Groups':'[2]',
	},
	{
		'Name':'Торгаш',
		'CoordX':'303px',
		'CoordY':'605px',
		'Groups':'[2]',
	},
	{
		'Name':'Квест - выиграть в акромаг в 13 тавернах',
		'CoordX':'300px',
		'CoordY':'582px',
		'Groups':'[1]',
	},
	{
		'Name':'Квест - убить дракона в таталии, крестоносец',
		'CoordX':'333px',
		'CoordY':'601px',
		'Groups':'[1]',
	},
	{
		'Name':'Пьедестал мужества',
		'CoordX':'393px',
		'CoordY':'619px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт меча',
		'CoordX':'347px',
		'CoordY':'647px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт щита',
		'CoordX':'303px',
		'CoordY':'644px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец +10 меткости временно',
		'CoordX':'509px',
		'CoordY':'554px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм ловкости',
		'CoordX':'504px',
		'CoordY':'562px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм рукопашки',
		'CoordX':'513px',
		'CoordY':'543px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер духа',
		'CoordX':'514px',
		'CoordY':'560px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт вор',
		'CoordX':'286px',
		'CoordY':'563px',
		'Groups':'[0]',
	},
	{
		'Name':'Продвижение до разбойника',
		'CoordX':'287px',
		'CoordY':'563px',
		'Groups':'[1]',
	},
	{
		'Name':'Эксперт ловушек',
		'CoordX':'286px',
		'CoordY':'563px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм кинжала',
		'CoordX':'286px',
		'CoordY':'563px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм ремонта',
		'CoordX':'479px',
		'CoordY':'713px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер лат',
		'CoordX':'489px',
		'CoordY':'717px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец, +5 устойчивость к огню постоянно',
		'CoordX':'284px',
		'CoordY':'318px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм земли',
		'CoordX':'283px',
		'CoordY':'334px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт обучения',
		'CoordX':'279px',
		'CoordY':'325px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм восприятия',
		'CoordX':'305px',
		'CoordY':'198px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм кольчуги',
		'CoordX':'293px',
		'CoordY':'197px',
		'Groups':'[0]',
	},
	{
		'Name':'Достать карту, продвижение священника',
		'CoordX':'294px',
		'CoordY':'228px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт оружейщик',
		'CoordX':'306px',
		'CoordY':'209px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт медитации',
		'CoordX':'421px',
		'CoordY':'370px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт тьмы',
		'CoordX':'430px',
		'CoordY':'372px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм булавы',
		'CoordX':'439px',
		'CoordY':'379px',
		'Groups':'[0]',
	},
	{
		'Name':'Колодец, +2 интеллекта постоянно',
		'CoordX':'428px',
		'CoordY':'380px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер воровства',
		'CoordX':'399px',
		'CoordY':'406px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер атлет',
		'CoordX':'424px',
		'CoordY':'411px',
		'Groups':'[0]',
	},
	{
		'Name':'+10 устойчивости тела, и ещё чего-то',
		'CoordX':'501px',
		'CoordY':'420px',
		'Groups':'[2]',
	},
	{
		'Name':'+10 устойчивости к воде, огню и воздуху постоянно',
		'CoordX':'533px',
		'CoordY':'502px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм алхимии',
		'CoordX':'668px',
		'CoordY':'52px',
		'Groups':'[2]',
	},
	{
		'Name':'Гм медитации',
		'CoordX':'661px',
		'CoordY':'62px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм тела',
		'CoordX':'658px',
		'CoordY':'50px',
		'Groups':'[0]',
	},
	{
		'Name':'Восстанавливает +25 здоровья',
		'CoordX':'650px',
		'CoordY':'54px',
		'Groups':'[2]',
	},
	{
		'Name':'Повышение из волхва в волшебники',
		'CoordX':'398px',
		'CoordY':'1016px',
		'Groups':'[1]',
	},
	{
		'Name':'Мастер меча',
		'CoordX':'273px',
		'CoordY':'221px',
		'Groups':'[0]',
	},
	{
		'Name':'Храм',
		'CoordX':'407px',
		'CoordY':'807px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'408px',
		'CoordY':'817px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'444px',
		'CoordY':'805px',
		'Groups':'[3]',
	},
	{
		'Name':'Конюшня',
		'CoordX':'443px',
		'CoordY':'815px',
		'Groups':'[3]',
	},
	{
		'Name':'Гм торговли',
		'CoordX':'451px',
		'CoordY':'824px',
		'Groups':'[0]',
	},
	{
		'Name':'Гм воздуха',
		'CoordX':'435px',
		'CoordY':'824px',
		'Groups':'[0]',
	},
	{
		'Name':'Епитрахиль времен года',
		'CoordX':'381px',
		'CoordY':'802px',
		'Groups':'[1]',
	},
	{
		'Name':'Таверна',
		'CoordX':'315px',
		'CoordY':'808px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'285px',
		'CoordY':'796px',
		'Groups':'[3]',
	},
	{
		'Name':'Алтарь',
		'CoordX':'267px',
		'CoordY':'789px',
		'Groups':'[2]',
	},
	{
		'Name':'Состязание',
		'CoordX':'284px',
		'CoordY':'813px',
		'Groups':'[2]',
	},
	{
		'Name':'Школа света',
		'CoordX':'284px',
		'CoordY':'836px',
		'Groups':'[2]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'297px',
		'CoordY':'864px',
		'Groups':'[3]',
	},
	{
		'Name':'Высшая школа воды',
		'CoordX':'263px',
		'CoordY':'883px',
		'Groups':'[3]',
	},
	{
		'Name':'Повышение чемпион',
		'CoordX':'399px',
		'CoordY':'953px',
		'Groups':'[1]',
	},
	{
		'Name':'Гм лат',
		'CoordX':'399px',
		'CoordY':'930px',
		'Groups':'[0]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'376px',
		'CoordY':'913px',
		'Groups':'[3]',
	},
	{
		'Name':'Мастер опознания предметов',
		'CoordX':'382px',
		'CoordY':'863px',
		'Groups':'[0]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'335px',
		'CoordY':'871px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт на небо',
		'CoordX':'335px',
		'CoordY':'859px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт кинжала',
		'CoordX':'336px',
		'CoordY':'840px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт лука',
		'CoordX':'336px',
		'CoordY':'840px',
		'Groups':'[0]',
	},
	{
		'Name':'Магазин зелий',
		'CoordX':'279px',
		'CoordY':'950px',
		'Groups':'[3]',
	},
	{
		'Name':'Просто дом',
		'CoordX':'313px',
		'CoordY':'923px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'308px',
		'CoordY':'959px',
		'Groups':'[3]',
	},
	{
		'Name':'Магазин артефактов',
		'CoordX':'315px',
		'CoordY':'990px',
		'Groups':'[2]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'322px',
		'CoordY':'1041px',
		'Groups':'[3]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'428px',
		'CoordY':'1034px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт обучения',
		'CoordX':'374px',
		'CoordY':'968px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер посоха',
		'CoordX':'333px',
		'CoordY':'982px',
		'Groups':'[0]',
	},
	{
		'Name':'Телепорт',
		'CoordX':'468px',
		'CoordY':'945px',
		'Groups':'[3]',
	},
	{
		'Name':'Состязание',
		'CoordX':'731px',
		'CoordY':'958px',
		'Groups':'[2]',
	},
	{
		'Name':'+10 удачи постоянно',
		'CoordX':'471px',
		'CoordY':'752px',
		'Groups':'[2]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'272px',
		'CoordY':'755px',
		'Groups':'[3]',
	},
	{
		'Name':'Гм огня',
		'CoordX':'344px',
		'CoordY':'766px',
		'Groups':'[0]',
	},
	{
		'Name':'Состязание',
		'CoordX':'514px',
		'CoordY':'716px',
		'Groups':'[2]',
	},
	{
		'Name':'Испытание',
		'CoordX':'723px',
		'CoordY':'377px',
		'Groups':'[2]',
	},
	{
		'Name':'Испытание',
		'CoordX':'642px',
		'CoordY':'235px',
		'Groups':'[2]',
	},
	{
		'Name':'Квестовый алтарь',
		'CoordX':'667px',
		'CoordY':'148px',
		'Groups':'[5]',
	},
	{
		'Name':'Алтарь для статуэтки воина.',
		'CoordX':'604px',
		'CoordY':'150px',
		'Groups':'[5]',
	},
	{
		'Name':'Испытание',
		'CoordX':'316px',
		'CoordY':'386px',
		'Groups':'[2]',
	},
	{
		'Name':'Алтарь для фигурки орла.',
		'CoordX':'45px',
		'CoordY':'779.667px',
		'Groups':'[5]',
	},
	{
		'Name':'Поместье лорда Мархема',
		'CoordX':'186px',
		'CoordY':'742px',
		'Groups':'[3]',
	},
	{
		'Name':'Магазин оружия',
		'CoordX':'20px',
		'CoordY':'627px',
		'Groups':'[3]',
	},
	{
		'Name':'Магазин брони',
		'CoordX':'12px',
		'CoordY':'638px',
		'Groups':'[3]',
	},
	{
		'Name':'Винный погреб',
		'CoordX':'168px',
		'CoordY':'713px',
		'Groups':'[2]',
	},
	{
		'Name':'Конюшня',
		'CoordX':'149px',
		'CoordY':'718px',
		'Groups':'[3]',
	},
	{
		'Name':'Высшая гильдия мысли',
		'CoordX':'124px',
		'CoordY':'711px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт булавы',
		'CoordX':'317px',
		'CoordY':'582px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт мысли',
		'CoordX':'307px',
		'CoordY':'591px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт тела',
		'CoordX':'308px',
		'CoordY':'597px',
		'Groups':'[0]',
	},
	{
		'Name':'Квест - доставить письмо из таталии',
		'CoordX':'296px',
		'CoordY':'605px',
		'Groups':'[1]',
	},
	{
		'Name':'Сундук у замка.',
		'CoordX':'541px',
		'CoordY':'568px',
		'Groups':'[5]',
	},
	{
		'Name':'2 сундука.',
		'CoordX':'648px',
		'CoordY':'639px',
		'Groups':'[5]',
	},
	{
		'Name':'2 сундука, у обелиска.',
		'CoordX':'780px',
		'CoordY':'558px',
		'Groups':'[5]',
	},
	{
		'Name':'Оракул',
		'CoordX':'776px',
		'CoordY':'688px',
		'Groups':'[3]',
	},
	{
		'Name':'сундук.',
		'CoordX':'764px',
		'CoordY':'764px',
		'Groups':'[5]',
	},
	{
		'Name':'Пьедестал каменной кожи.',
		'CoordX':'120px',
		'CoordY':'681px',
		'Groups':'[2]',
	},
	{
		'Name':'Таверна',
		'CoordX':'119px',
		'CoordY':'708px',
		'Groups':'[3]',
	},
	{
		'Name':'Торс голема, в сундуке.',
		'CoordX':'571px',
		'CoordY':'1004px',
		'Groups':'[5]',
	},
	{
		'Name':'Нормальная голова голема и купчая, внизу.',
		'CoordX':'359px',
		'CoordY':'812.667px',
		'Groups':'[3]',
	},
	{
		'Name':'Правая нога голема',
		'CoordX':'339px',
		'CoordY':'180px',
		'Groups':'[3]',
	},
	{
		'Name':'Левая нога голема',
		'CoordX':'509px',
		'CoordY':'248px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук, у берега.',
		'CoordX':'478px',
		'CoordY':'254px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук, у берега.',
		'CoordX':'369px',
		'CoordY':'199px',
		'Groups':'[3]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'594px',
		'CoordY':'84px',
		'Groups':'[5]',
	},
];
