var Profiles=[
{
  'Name':'Different lands',
  'File':'mm7.jpg',
  'pointarr':'landsmm7Pt',
  'offsetTop':'-398px',
  'offsetLeft':'-124px',
  'StartIndex':1,
  'zoom':3,
  'GpoupList':['Teachers','Quests','Miscellaneous','Notes','Medium importance'],
  },
  {
  'Name':'Land of Giants',
  'File':'eofol.gif',
  'pointarr':'eofolPt',
  'offsetTop':'360px',
  'offsetLeft':'653px',
  'StartIndex':1,
  'zoom':3.5,
  'GpoupList':['Teachers','Quests','Miscellaneous','Not Important'],
  },
  {
  'Name':'Mount Nigon',
  'File':'nigon.gif',
  'pointarr':'nigonPt',
  'offsetTop':'360px',
  'offsetLeft':'653px',
  'StartIndex':1,
  'zoom':3.5,
  'GpoupList':['Teachers','Quests','Miscellaneous','Not Important'],
  },
  {
  'Name':'Evenmorn Islands',
  'File':'evenmorn.gif',
  'pointarr':'evenmornPt',
  'offsetTop':'360px',
  'offsetLeft':'653px',
  'StartIndex':1,
  'zoom':3.5,
  'GpoupList':['Teachers','Quests','Miscellaneous','Not Important'],
  },
  {
  'Name':'Dwarven City',
  'File':'bd.jpg',
  'pointarr':'stonePt',
  'offsetTop':'360px',
  'offsetLeft':'653px',
  'StartIndex':1,
  'zoom':3.5,
  'GpoupList':['Teachers','Quests','Miscellaneous','Notes'],
  },
  {
  'Name':'Emerald Island',
  'File':'emerald.gif',
  'pointarr':'emeraldPt',
  'offsetTop':'460px',
  'offsetLeft':'626px',
  'StartIndex':1,
  'zoom':4.6,
  'GpoupList':['Miscellaneous','Useful','Medium importance','Not important'],
  },
]

var eofolPt=[
  {
  'Name' : 'Um, gunsmith',
  'CoordX' : '208px',
  'CoordY' : '104px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Teleport to Harmondale',
  'CoordX' : '147px',
  'CoordY' : '19px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Passage to the Nigon tunnels.',
  'CoordX' : '245px',
  'CoordY' : '141px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'COLONY POD',
  'CoordX' : '11px',
  'CoordY' : '192px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Test',
  'CoordX' : '107px',
  'CoordY' : '5px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Cave of Dragons',
  'CoordX' : '76px',
  'CoordY' : '34px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Cave of Dragons2',
  'CoordX' : '36px',
  'CoordY' : '21px',
  'Groups' : '[3]',
  },
];
var nigonPt=[
  {
  'Name' : 'Fountain +50 intelligence and fortitude temporarily',
  'CoordX' : '144px',
  'CoordY' : '188px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Um athletics',
  'CoordX' : '159px',
  'CoordY' : '178px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Theft Expert',
  'CoordX' : '152px',
  'CoordY' : '167px',
  'Groups' : '[0]',
  },
  {
  'Name' : '+2 mental strength permanently',
  'CoordX' : '130px',
  'CoordY' : '180px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Um traps',
  'CoordX' : '144px',
  'CoordY' : '202px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Warlock - Druid',
  'CoordX' : '159px',
  'CoordY' : '205px',
  'Groups' : '[1]',
  },
  {
  'Name' : 'Training Master',
  'CoordX' : '157px',
  'CoordY' : '205px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Water Master',
  'CoordX' : '119px',
  'CoordY' : '200px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Return Ashes',
  'CoordX' : '123px',
  'CoordY' : '200px',
  'Groups' : '[1]',
  },
  {
  'Name' : 'Fire Resistance Pedestal',
  'CoordX' : '144px',
  'CoordY' : '178px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Well, restores +50 health',
  'CoordX' : '167px',
  'CoordY' : '127px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Dagger Master',
  'CoordX' : '167px',
  'CoordY' : '134px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Staff Expert',
  'CoordX' : '176px',
  'CoordY' : '126px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Pedestal of Thunder Resistance',
  'CoordX' : '176px',
  'CoordY' : '122px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Skin Master',
  'CoordX' : '174px',
  'CoordY' : '115px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Bowmaster',
  'CoordX' : '165px',
  'CoordY' : '118px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'altar +10 intelligence and fortitude permanently.',
  'CoordX' : '13px',
  'CoordY' : '228px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Item Identification Expert',
  'CoordX' : '30px',
  'CoordY' : '120px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Monster ID Expert',
  'CoordX' : '30px',
  'CoordY' : '120px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Master of Alchemy',
  'CoordX' : '39px',
  'CoordY' : '126px',
  'Groups' : '[0]',
  },
  {
  'Name' : '+2 skill points permanently',
  'CoordX' : '156px',
  'CoordY' : '185px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Obelisk',
  'CoordX' : '6px',
  'CoordY' : '27px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Dungeon Labyrinth',
  'CoordX' : '56px',
  'CoordY' : '0px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Stalt ore, on top of the mountain.',
  'CoordX' : '89px',
  'CoordY' : '192px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Entrance to the Nigon Tunnels.',
  'CoordX' : '75px',
  'CoordY' : '168px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Entrance to the Nigon Tunnels.',
  'CoordX' : '35px',
  'CoordY' : '102px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Entrance to the Nigon Tunnels.',
  'CoordX' : '158px',
  'CoordY' : '106px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Entrance to Nigon TunnelsA.',
  'CoordX' : '193.717px',
  'CoordY' : '188.15px',
  'Groups' : '[3]',
  },
];
var evenmornPt=[
  {
  'Name' : 'High Guild of Water',
  'CoordX' : '93px',
  'CoordY' : '123px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Obelisk',
  'CoordX' : '49px',
  'CoordY' : '168px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Tavern',
  'CoordX' : '194px',
  'CoordY' : '103px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Temple of the Moon',
  'CoordX' : '171px',
  'CoordY' : '142px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Um learning',
  'CoordX' : '48px',
  'CoordY' : '161px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Um shield',
  'CoordX' : '48px',
  'CoordY' : '161px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Master of Agility',
  'CoordX' : '134px',
  'CoordY' : '161px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Master of hand-to-hand combat',
  'CoordX' : '134px',
  'CoordY' : '161px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Master of Trade (requires fortitude 50, fortunately there is a pedestal with the day of the gods nearby)',
  'CoordX' : '219px',
  'CoordY' : '184px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Temple of the Sun',
  'CoordX' : '80px',
  'CoordY' : '57px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Test',
  'CoordX' : '177px',
  'CoordY' : '134px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Altar accuracy and speed +10 permanently.',
  'CoordX' : '107px',
  'CoordY' : '218px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Stonehenge type structure.',
  'CoordX' : '40px',
  'CoordY' : '105px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Circle with a flower, solution to the riddle of the obelisks.',
  'CoordX' : '108.283px',
  'CoordY' : '199.283px',
  'Groups' : '[3]',
  },
];
var stonePt=[
  {
  'Name' : 'Earth Expert',
  'CoordX' : '150px',
  'CoordY' : '83px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Trading Expert',
  'CoordX' : '156px',
  'CoordY' : '67px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Axemaster',
  'CoordX' : '202px',
  'CoordY' : '41px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'GM spears',
  'CoordX' : '201px',
  'CoordY' : '57px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Mace Expert',
  'CoordX' : '192px',
  'CoordY' : '75px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Expert Athlete',
  'CoordX' : '192px',
  'CoordY' : '70px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Expert lat',
  'CoordX' : '217px',
  'CoordY' : '199px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Quest with troglodytes',
  'CoordX' : '222px',
  'CoordY' : '199px',
  'Groups' : '[4]',
  },
  {
  'Name' : 'Repair Expert',
  'CoordX' : '175px',
  'CoordY' : '194px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Magic Shop',
  'CoordX' : '185px',
  'CoordY' : '161px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Earth School',
  'CoordX' : '243px',
  'CoordY' : '170px',
  'Groups' : '[3]',
  },
  {
  'Name' : 'Local Lord',
  'CoordX' : '229px',
  'CoordY' : '104px',
  'Groups' : '[3]',
  },
];
var emeraldPt=[
  {
  'Name' : 'Well +2 luck, if weak luck, increases it.',
  'CoordX' : '145px',
  'CoordY' : '76px',
  'Groups' : '[1]',
  },
  {
  'Name' : 'Pedestal Day of the Gods',
  'CoordX' : '188px',
  'CoordY' : '16px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Fire Resistance Pedestal',
  'CoordX' : '211px',
  'CoordY' : '28px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'The well restores +5 magicka',
  'CoordX' : '182px',
  'CoordY' : '65px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'The well restores +5 health',
  'CoordX' : '191px',
  'CoordY' : '65px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Well +50 fire resistance',
  'CoordX' : '193.267px',
  'CoordY' : '91px',
  'Groups' : '[2]',
  },
  {
  'Name' : 'Lucky Pedestal.',
  'CoordX' : '137px',
  'CoordY' : '70px',
  'Groups' : '[0]',
  },
  {
  'Name' : 'Contest +3',
  'CoordX' : '226px',
  'CoordY' : '58px',
  'Groups' : '[1]',
  },
  {
  'Name' : 'Chest behind the rocks',
  'CoordX' : '159px',
  'CoordY' : '14px',
  'Groups' : '[3]',
  },
];
var landsmm7Pt=[
  {
  'Name':'Bow Master',
  'CoordX':'564px',
  'CoordY':'607px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um onions',
  'CoordX':'568px',
  'CoordY':'607px',
  'Groups':'[0]',
  },
  {
  'Name':'Trap Master',
  'CoordX':'547px',
  'CoordY':'632px',
  'Groups':'[0]',
  },
  {
  'Name':'Theft Expert',
  'CoordX':'544px',
  'CoordY':'632px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um water',
  'CoordX':'563px',
  'CoordY':'626px',
  'Groups':'[0]',
  },
  {
  'Name':'Spirit Expert',
  'CoordX':'589px',
  'CoordY':'604px',
  'Groups':'[0]',
  },
  {
  'Name':'Body Expert',
  'CoordX':'589px',
  'CoordY':'597px',
  'Groups':'[0]',
  },
  {
  'Name':'Lantern of light, lost in the mounds',
  'CoordX':'572px',
  'CoordY':'593px',
  'Groups':'[1]',
  },
  {
  'Name':'Staff Expert',
  'CoordX':'601px',
  'CoordY':'588px',
  'Groups':'[0]',
  },
  {
  'Name':'Skin Expert',
  'CoordX':'604px',
  'CoordY':'588px',
  'Groups':'[0]',
  },
  {
  'Name':'Object Identification Expert',
  'CoordX':'601px',
  'CoordY':'595px',
  'Groups':'[0]',
  },
  {
  'Name':'Repair Expert',
  'CoordX':'607px',
  'CoordY':'595px',
  'Groups':'[0]',
  },
  {
  'Name':'Fire Master',
  'CoordX':'607px',
  'CoordY':'601px',
  'Groups':'[0]',
  },
  {
  'Name': 'Gambler, hiding in a cave nearby',
  'CoordX':'613px',
  'CoordY':'601px',
  'Groups':'[1]',
  },
  {
  'Name':'Agility Expert',
  'CoordX':'621px',
  'CoordY':'596px',
  'Groups':'[0]',
  },
  {
  'Name':'Melee Expert',
  'CoordX':'619px',
  'CoordY':'596px',
  'Groups':'[0]',
  },
  {
  'Name':'Signet ring, bandits in erathia',
  'CoordX':'622px',
  'CoordY':'576px',
  'Groups':'[1]',
  },
  {
  'Name':'Fountain, accuracy +2 permanently',
  'CoordX':'601px',
  'CoordY':'546px',
  'Groups':'[3]',
  },
  {
  'Name':'Fire and Air Membership',
  'CoordX':'619px',
  'CoordY':'556px',
  'Groups':'[3]',
  },
  {
  'Name':'Strength +10 temporarily',
  'CoordX':'592px',
  'CoordY':'696px',
  'Groups':'[2]',
  },
  {
  'Name':'Membership of water, earth',
  'CoordX':'591px',
  'CoordY':'688px',
  'Groups':'[2]',
  },
  {
  'Name':'Merchant',
  'CoordX':'593px',
  'CoordY':'690px',
  'Groups':'[2]',
  },
  {
  'Name':'Master Monk',
  'CoordX':'599px',
  'CoordY':'689px',
  'Groups':'[1]',
  },
  {
  'Name':'Thought Membership',
  'CoordX':'598px',
  'CoordY':'687px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um sword',
  'CoordX':'594px',
  'CoordY':'707px',
  'Groups':'[0]',
  },
  {
  'Name':'Axe Expert',
  'CoordX':'591px',
  'CoordY':'705px',
  'Groups':'[0]',
  },
  {
  'Name':'Perception Expert',
  'CoordX':'583px',
  'CoordY':'701px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um monster identification',
  'CoordX':'586px',
  'CoordY':'701px',
  'Groups':'[0]',
  },
  {
  'Name':'Earth Expert',
  'CoordX':'582px',
  'CoordY':'690px',
  'Groups':'[0]',
  },
  {
  'Name':'Test',
  'CoordX':'637px',
  'CoordY':'592px',
  'Groups':'[2]',
  },
  {
  'Name':'Pedestal Stone Skin',
  'CoordX':'630px',
  'CoordY':'580px',
  'Groups':'[2]',
  },
  {
  'Name':'Obelisk',
  'CoordX':'776px',
  'CoordY':'562px',
  'Groups':'[3]',
  },
  {
  'Name':'Druid Promotion',
  'CoordX':'655px',
  'CoordY':'428px',
  'Groups':'[1]',
  },
  {
  'Name':'Master of Perception',
  'CoordX':'619px',
  'CoordY':'402px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um, object identification',
  'CoordX':'598px',
  'CoordY':'404px',
  'Groups':'[0]',
  },
  {
  'Name':'Pedestal Shield',
  'CoordX':'559px',
  'CoordY':'485px',
  'Groups':'[2]',
  },
  {
  'Name':'Fire Expert',
  'CoordX':'562px',
  'CoordY':'491px',
  'Groups':'[0]',
  },
  {
  'Name':'Air Expert',
  'CoordX':'552px',
  'CoordY':'492px',
  'Groups':'[0]',
  },
  {
  'Name':'Water Expert',
  'CoordX':'544px',
  'CoordY':'485px',
  'Groups':'[0]',
  },
  {
  'Name':'Earth Master',
  'CoordX':'574px',
  'CoordY':'469px',
  'Groups':'[0]',
  },
  {
  'Name': 'Hm spirit',
  'CoordX':'567px',
  'CoordY':'465px',
  'Groups':'[0]',
  },
  {
  'Name':'fountain +50 ground resistance',
  'CoordX':'567px',
  'CoordY':'448px',
  'Groups':'[2]',
  },
  {
  'Name':'Great Druid',
  'CoordX':'655px',
  'CoordY':'428px',
  'Groups':'[1]',
  },
  {
  'Name':'Trading Expert',
  'CoordX':'588px',
  'CoordY':'440px',
  'Groups':'[0]',
  },
  {
  'Name':'Dagger Expert',
  'CoordX':'585px',
  'CoordY':'420px',
  'Groups':'[0]',
  },
  {
  'Name':'3 figurines',
  'CoordX':'588px',
  'CoordY':'422px',
  'Groups':'[1]',
  },
  {
  'Name':'Monster Identification Expert',
  'CoordX':'584px',
  'CoordY':'427px',
  'Groups':'[0]',
  },
  {
  'Name':'Ranger - promotion',
  'CoordX':'572px',
  'CoordY':'418px',
  'Groups':'[1]',
  },
  {
  'Name':'Fairy King in Avli',
  'CoordX':'568px',
  'CoordY':'432px',
  'Groups':'[1]',
  },
  {
  'Name':'Trader, buys griffin feathers.',
  'CoordX':'565px',
  'CoordY':'433px',
  'Groups':'[2]',
  },
  {
  'Name':'Alchemy Expert',
  'CoordX':'563px',
  'CoordY':'427px',
  'Groups':'[0]',
  },
  {
  'Name':'Trap Expert',
  'CoordX':'559px',
  'CoordY':'434px',
  'Groups':'[0]',
  },
  {
  'Name':'Pedestal ground resistance',
  'CoordX':'547px',
  'CoordY':'413px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um leather armor',
  'CoordX':'614px',
  'CoordY':'445px',
  'Groups':'[0]',
  },
  {
  'Name':'Bow Expert',
  'CoordX':'611px',
  'CoordY':'436px',
  'Groups':'[0]',
  },
  {
  'Name':'Spear Master',
  'CoordX':'603px',
  'CoordY':'432px',
  'Groups':'[0]',
  },
  {
  'Name':'Chainmail Expert',
  'CoordX':'605px',
  'CoordY':'423px',
  'Groups':'[0]',
  },
  {
  'Name':'Obelisk',
  'CoordX':'602px',
  'CoordY':'379px',
  'Groups':'[2]',
  },
  {
  'Name':'Master Weaponsmith',
  'CoordX':'790px',
  'CoordY':'35px',
  'Groups':'[0]',
  },
  {
  'Name':'Spear Expert',
  'CoordX':'807px',
  'CoordY':'46px',
  'Groups':'[0]',
  },
  {
  'Name':'Perception Expert',
  'CoordX':'807px',
  'CoordY':'49px',
  'Groups':'[0]',
  },
  {
  'Name':'Master of Monster Identification',
  'CoordX':'818px',
  'CoordY':'39px',
  'Groups':'[0]',
  },
  {
  'Name':'Skin Expert',
  'CoordX':'822px',
  'CoordY':'15px',
  'Groups':'[0]',
  },
  {
  'Name':'Axe Expert',
  'CoordX':'824px',
  'CoordY':'14px',
  'Groups':'[0]',
  },
  {
  'Name':'Body Stability Pedestal',
  'CoordX':'824px',
  'CoordY':'14px',
  'Groups':'[2]',
  },
  {
  'Name':'Well +2 stamina forever',
  'CoordX':'815px',
  'CoordY':'14px',
  'Groups':'[3]',
  },
  {
  'Name':'Air Master',
  'CoordX':'803px',
  'CoordY':'11px',
  'Groups':'[0]',
  },
  {
  'Name':'Well +20 resistance to water temporarily',
  'CoordX':'787px',
  'CoordY':'4px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um staff',
  'CoordX':'782px',
  'CoordY':'9px',
  'Groups':'[0]',
  },
  {
  'Name':'Water Expert',
  'CoordX':'771px',
  'CoordY':'4px',
  'Groups':'[0]',
  },
  {
  'Name':'Promotion for archer mages',
  'CoordX':'779px',
  'CoordY':'-5px',
  'Groups':'[1]',
  },
  {
  'Name':'Thoughtmaster',
  'CoordX':'771px',
  'CoordY':'17px',
  'Groups':'[0]',
  },
  {
  'Name':'Master of Mail',
  'CoordX':'805px',
  'CoordY':'-1px',
  'Groups':'[0]',
  },
  {
  'Name':'Spirit Expert',
  'CoordX':'126px',
  'CoordY':'689px',
  'Groups':'[0]',
  },
  {
  'Name': 'Hmm thoughts',
  'CoordX':'118px',
  'CoordY':'675px',
  'Groups':'[0]',
  },
  {
  'Name':'Air Expert',
  'CoordX':'129px',
  'CoordY':'696px',
  'Groups':'[0]',
  },
  {
  'Name':'Spear Expert',
  'CoordX':'127px',
  'CoordY':'701px',
  'Groups':'[0]',
  },
  {
  'Name':'Pedestal of Courage',
  'CoordX':'163px',
  'CoordY':'688px',
  'Groups':'[2]',
  },
  {
  'Name':'Sword Expert',
  'CoordX':'178px',
  'CoordY':'702px',
  'Groups':'[0]',
  },
  {
  'Name':'Mace Master',
  'CoordX':'179px',
  'CoordY':'691px',
  'Groups':'[0]',
  },
  {
  'Name':'Find the triptych in Erathia, in the castle',
  'CoordX':'195px',
  'CoordY':'707px',
  'Groups':'[1]',
  },
  {
  'Name':'Well +20 air resistance temporarily',
  'CoordX':'190px',
  'CoordY':'711px',
  'Groups':'[2]',
  },
  {
  'Name':'Body Master',
  'CoordX':'182px',
  'CoordY':'721px',
  'Groups':'[0]',
  },
  {
  'Name':'Trader',
  'CoordX':'173px',
  'CoordY':'723px',
  'Groups':'[2]',
  },
  {
  'Name':'Well +2 speed permanently',
  'CoordX':'176px',
  'CoordY':'715px',
  'Groups':'[3]',
  },
  {
  'Name':'Fire Expert',
  'CoordX':'177px',
  'CoordY':'708px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um dagger',
  'CoordX':'173px',
  'CoordY':'718px',
  'Groups':'[0]',
  },
  {
  'Name':'Expert lat',
  'CoordX':'234px',
  'CoordY':'580px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um axe',
  'CoordX':'237px',
  'CoordY':'574px',
  'Groups':'[0]',
  },
  {
  'Name':'Well +20 armor class temporarily',
  'CoordX':'219px',
  'CoordY':'561px',
  'Groups':'[2]',
  },
  {
  'Name':'Shield Master',
  'CoordX':'214px',
  'CoordY':'578px',
  'Groups':'[0]',
  },
  {
  'Name':'Trap Expert',
  'CoordX':'149px',
  'CoordY':'749px',
  'Groups':'[0]',
  },
  {
  'Name':'Repair Master',
  'CoordX':'140px',
  'CoordY':'744px',
  'Groups':'[0]',
  },
  {
  'Name':'Chainmail Expert',
  'CoordX':'129px',
  'CoordY':'750px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um theft',
  'CoordX':'116px',
  'CoordY':'760px',
  'Groups':'[0]',
  },
  {
  'Name':'Expert Weaponsmith',
  'CoordX':'104px',
  'CoordY':'756px',
  'Groups':'[0]',
  },
  {
  'Name':'Test',
  'CoordX':'249px',
  'CoordY':'678px',
  'Groups':'[2]',
  },
  {
  'Name':'Master of Meditation',
  'CoordX':'477.333px',
  'CoordY':'1022px',
  'Groups':'[0]',
  },
  {
  'Name':'Light Expert',
  'CoordX':'476px',
  'CoordY':'1029px',
  'Groups':'[0]',
  },
  {
  'Name':'Promotion from Hunter to Ranger',
  'CoordX':'415px',
  'CoordY':'954px',
  'Groups':'[0]',
  },
  {
  'Name':'Promotion from Hunter to Ranger',
  'CoordX':'415px',
  'CoordY':'954px',
  'Groups':'[1]',
  },
  {
  'Name':'Expert Athlete',
  'CoordX':'413px',
  'CoordY':'964px',
  'Groups':'[0]',
  },
  {
  'Name':'Alchemy Expert',
  'CoordX':'429px',
  'CoordY':'957px',
  'Groups':'[0]',
  },
  {
  'Name':'Agility Expert',
  'CoordX':'426px',
  'CoordY':'950px',
  'Groups':'[0]',
  },
  {
  'Name':'Melee Expert',
  'CoordX':'428px',
  'CoordY':'949px',
  'Groups':'[0]',
  },
  {
  'Name':'Well +25 fire resistance temporarily',
  'CoordX':'536px',
  'CoordY':'966px',
  'Groups':'[2]',
  },
  {
  'Name':'Well +2 strength permanently',
  'CoordX':'298px',
  'CoordY':'595px',
  'Groups':'[2]',
  },
  {
  'Name':'Trader',
  'CoordX':'303px',
  'CoordY':'605px',
  'Groups':'[2]',
  },
  {
  'Name': 'Quest - win acromag in 13 taverns',
  'CoordX':'300px',
  'CoordY':'582px',
  'Groups':'[1]',
  },
  {
  'Name': 'Quest - kill the dragon in Tatalia, crusader',
  'CoordX':'333px',
  'CoordY':'601px',
  'Groups':'[1]',
  },
  {
  'Name':'Pedestal of Courage',
  'CoordX':'393.667px',
  'CoordY':'621px',
  'Groups':'[2]',
  },
  {
  'Name':'Sword Expert',
  'CoordX':'347px',
  'CoordY':'647px',
  'Groups':'[0]',
  },
  {
  'Name':'Shield Expert',
  'CoordX':'303px',
  'CoordY':'644px',
  'Groups':'[0]',
  },
  {
  'Name':'Well +10 accuracy temporarily',
  'CoordX':'485.667px',
  'CoordY':'547.667px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um agility',
  'CoordX':'433.667px',
  'CoordY':'590.667px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um melee',
  'CoordX':'513px',
  'CoordY':'543px',
  'Groups':'[0]',
  },
  {
  'Name':'Masterspirit',
  'CoordX':'514px',
  'CoordY':'560px',
  'Groups':'[0]',
  },
  {
  'Name':'Expert Thief',
  'CoordX':'286px',
  'CoordY':'563px',
  'Groups':'[0]',
  },
  {
  'Name':'Promote to Rogue',
  'CoordX':'287px',
  'CoordY':'563px',
  'Groups':'[1]',
  },
  {
  'Name':'Trap Expert',
  'CoordX':'286px',
  'CoordY':'563px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um dagger',
  'CoordX':'286px',
  'CoordY':'563px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um repair',
  'CoordX':'479px',
  'CoordY':'713px',
  'Groups':'[0]',
  },
  {
  'Name':'Master of Armour',
  'CoordX':'489px',
  'CoordY':'717px',
  'Groups':'[0]',
  },
  {
  'Name':'Well, +5 fire resistance permanently',
  'CoordX':'284px',
  'CoordY':'318px',
  'Groups':'[2]',
  },
  {
  'Name': 'Hm earth',
  'CoordX':'283px',
  'CoordY':'334px',
  'Groups':'[0]',
  },
  {
  'Name':'Training Expert',
  'CoordX':'279px',
  'CoordY':'325px',
  'Groups':'[0]',
  },
  {
  'Name': 'Hm perception',
  'CoordX':'305px',
  'CoordY':'198px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um chain mail',
  'CoordX':'293px',
  'CoordY':'197px',
  'Groups':'[0]',
  },
  {
  'Name':'Draw card, priest promotion',
  'CoordX':'294px',
  'CoordY':'228px',
  'Groups':'[2]',
  },
  {
  'Name':'Expert Weaponsmith',
  'CoordX':'306px',
  'CoordY':'209px',
  'Groups':'[0]',
  },
  {
  'Name':'Meditation Expert',
  'CoordX':'421px',
  'CoordY':'370px',
  'Groups':'[0]',
  },
  {
  'Name':'Darkness Expert',
  'CoordX':'430px',
  'CoordY':'372px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um maces',
  'CoordX':'439px',
  'CoordY':'379px',
  'Groups':'[0]',
  },
  {
  'Name':'Well, +2 intelligence permanently',
  'CoordX':'428px',
  'CoordY':'380px',
  'Groups':'[2]',
  },
  {
  'Name':'Master Thief',
  'CoordX':'399px',
  'CoordY':'406px',
  'Groups':'[2]',
  },
  {
  'Name':'Master Athlete',
  'CoordX':'424px',
  'CoordY':'411px',
  'Groups':'[0]',
  },
  {
  'Name':'+10 body stability, and something else',
  'CoordX':'501px',
  'CoordY':'420px',
  'Groups':'[2]',
  },
  {
  'Name':'+10 resistance to water, fire and air permanently',
  'CoordX':'533px',
  'CoordY':'502px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um alchemy',
  'CoordX':'668px',
  'CoordY':'52px',
  'Groups':'[2]',
  },
  {
  'Name': 'Um meditation',
  'CoordX':'661px',
  'CoordY':'62px',
  'Groups':'[0]',
  },
  {
  'Name': 'Um bodies',
  'CoordX':'658px',
  'CoordY':'50px',
  'Groups':'[0]',
  },
  {
  'Name':'Restores +25 health',
  'CoordX':'650px',
  'CoordY':'54px',
  'Groups':'[2]',
  },
  {
  'Name':'Promotion from Magus to Wizards',
  'CoordX':'398px',
  'CoordY':'1016px',
  'Groups':'[1]',
  },
  {
  'Name':'Sword Master',
  'CoordX':'273px',
  'CoordY':'221px',
  'Groups':'[0]',
  },
  {
  'Name':'Temple',
  'CoordX':'407px',
  'CoordY':'807px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport',
  'CoordX':'408px',
  'CoordY':'817px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport',
  'CoordX':'444px',
  'CoordY':'805px',
  'Groups':'[3]',
  },
  {
  'Name':'Stable',
  'CoordX':'443px',
  'CoordY':'815px',
  'Groups':'[3]',
  },
  {
  'Name':'Um trade',
  'CoordX':'451px',
  'CoordY':'824px',
  'Groups':'[0]',
  },
  {
  'Name': 'Hm air',
  'CoordX':'435px',
  'CoordY':'824px',
  'Groups':'[0]',
  },
  {
  'Name':'Epitrachelion of the Seasons',
  'CoordX':'381px',
  'CoordY':'802px',
  'Groups':'[1]',
  },
  {
  'Name':'Tavern',
  'CoordX':'315px',
  'CoordY':'808px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport',
  'CoordX':'285px',
  'CoordY':'796px',
  'Groups':'[3]',
  },
  {
  'Name':'Altar/shrine for an angel figurine.',
  'CoordX':'267px',
  'CoordY':'789px',
  'Groups':'[2]',
  },
  {
  'Name':'Contest',
  'CoordX':'284px',
  'CoordY':'813px',
  'Groups':'[2]',
  },
  {
  'Name':'School of Light',
  'CoordX':'284px',
  'CoordY':'836px',
  'Groups':'[2]',
  },
  {
  'Name':'Teleport',
  'CoordX':'297px',
  'CoordY':'864px',
  'Groups':'[3]',
  },
  {
  'Name':'Water High School',
  'CoordX':'263px',
  'CoordY':'883px',
  'Groups':'[3]',
  },
  {
  'Name':'Promote Champion',
  'CoordX':'399px',
  'CoordY':'953px',
  'Groups':'[1]',
  },
  {
  'Name': 'Um lat',
  'CoordX':'399px',
  'CoordY':'930px',
  'Groups':'[0]',
  },
  {
  'Name':'Obelisk',
  'CoordX':'376px',
  'CoordY':'913px',
  'Groups':'[3]',
  },
  {
  'Name':'Object Identification Master',
  'CoordX':'382px',
  'CoordY':'863px',
  'Groups':'[0]',
  },
  {
  'Name':'Teleport',
  'CoordX':'335px',
  'CoordY':'871px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport to the sky',
  'CoordX':'335px',
  'CoordY':'859px',
  'Groups':'[3]',
  },
  {
  'Name':'Dagger Expert',
  'CoordX':'336px',
  'CoordY':'840px',
  'Groups':'[0]',
  },
  {
  'Name':'Bow Expert',
  'CoordX':'336px',
  'CoordY':'840px',
  'Groups':'[0]',
  },
  {
  'Name':'Potion Shop',
  'CoordX':'279px',
  'CoordY':'950px',
  'Groups':'[3]',
  },
  {
  'Name':'Just a house',
  'CoordX':'313px',
  'CoordY':'923px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport',
  'CoordX':'308px',
  'CoordY':'959px',
  'Groups':'[3]',
  },
  {
  'Name':'Artifact Store',
  'CoordX':'315px',
  'CoordY':'990px',
  'Groups':'[2]',
  },
  {
  'Name':'Teleport',
  'CoordX':'322px',
  'CoordY':'1041px',
  'Groups':'[3]',
  },
  {
  'Name':'Teleport',
  'CoordX':'428px',
  'CoordY':'1034px',
  'Groups':'[3]',
  },
  {
  'Name':'Training Expert',
  'CoordX':'374px',
  'CoordY':'968px',
  'Groups':'[0]',
  },
  {
  'Name':'Staff Master',
  'CoordX':'333px',
  'CoordY':'982px',
  'Groups':'[0]',
  },
  {
  'Name':'Teleport',
  'CoordX':'468px',
  'CoordY':'945px',
  'Groups':'[3]',
  },
  {
  'Name':'Contest',
  'CoordX':'731px',
  'CoordY':'958px',
  'Groups':'[2]',
  },
  {
  'Name':'+10 luck constantly',
  'CoordX':'471px',
  'CoordY':'752px',
  'Groups':'[2]',
  },
  {
  'Name':'Obelisk',
  'CoordX':'272px',
  'CoordY':'755px',
  'Groups':'[3]',
  },
  {
  'Name': 'Um fire',
  'CoordX':'344px',
  'CoordY':'766px',
  'Groups':'[0]',
  },
  {
  'Name':'Contest',
  'CoordX':'514px',
  'CoordY':'716px',
  'Groups':'[2]',
  },
  {
  'Name':'Test',
  'CoordX':'723px',
  'CoordY':'377px',
  'Groups':'[2]',
  },
  {
  'Name':'Test',
  'CoordX':'642px',
  'CoordY':'235px',
  'Groups':'[2]',
  },
  {
  'Name':'Quest Altar',
  'CoordX':'667px',
  'CoordY':'148px',
  'Groups':'[2]',
  },
  {
  'Name':'Altar for a warrior figurine.',
  'CoordX':'604px',
  'CoordY':'150px',
  'Groups':'[2]',
  },
  {
  'Name':'Test',
  'CoordX':'316px',
  'CoordY':'386px',
  'Groups':'[2]',
  },
  {
  'Name':'Altar for an eagle figurine.',
  'CoordX':'45px',
  'CoordY':'779.667px',
  'Groups':'[2]',
  },
  {
  'Name':'Lord Marham\'s Estate',
  'CoordX':'186px',
  'CoordY':'742px',
  'Groups':'[3]',
  },
  {
  'Name':'Weapon Store',
  'CoordX':'20px',
  'CoordY':'627px',
  'Groups':'[3]',
  },
  {
  'Name':'Armor Store',
  'CoordX':'12px',
  'CoordY':'638px',
  'Groups':'[3]',
  },
  {
  'Name':'Wine Cellar',
  'CoordX':'168px',
  'CoordY':'713px',
  'Groups':'[2]',
  },
  {
  'Name':'Stable',
  'CoordX':'149px',
  'CoordY':'718px',
  'Groups':'[3]',
  },
  {
  'Name':'High Guild of Thought',
  'CoordX':'124px',
  'CoordY':'711px',
  'Groups':'[2]',
  },
  {
  'Name':'Mace Expert',
  'CoordX':'317px',
  'CoordY':'582px',
  'Groups':'[0]',
  },
  {
  'Name':'Thought Expert',
  'CoordX':'307px',
  'CoordY':'591px',
  'Groups':'[0]',
  },
  {
  'Name':'Body Expert',
  'CoordX':'308px',
  'CoordY':'597px',
  'Groups':'[0]',
  },
  {
  'Name': 'Quest - deliver a letter from Tatalia',
  'CoordX':'296px',
  'CoordY':'605px',
  'Groups':'[1]',
  },
  {
  'Name':'Chest by the castle.',
  'CoordX':'541px',
  'CoordY':'568px',
  'Groups':'[3]',
  },
  {
  'Name':'2 chests.',
  'CoordX':'648px',
  'CoordY':'639px',
  'Groups':'[3]',
  },
  {
  'Name':'2 chests, near the obelisk.',
  'CoordX':'780px',
  'CoordY':'558px',
  'Groups':'[3]',
  },
  {
  'Name':'Oracle',
  'CoordX':'776px',
  'CoordY':'688px',
  'Groups':'[3]',
  },
  {
  'Name':'chest.',
  'CoordX':'764px',
  'CoordY':'764px',
  'Groups':'[3]',
  },
  {
  'Name':'Stoneskin Pedestal.',
  'CoordX':'120px',
  'CoordY':'681px',
  'Groups':'[2]',
  },
  {
  'Name':'Tavern',
  'CoordX':'119px',
  'CoordY':'708px',
  'Groups':'[3]',
  },
  {
  'Name':'Golem torso, in the chest.',
  'CoordX':'571px',
  'CoordY':'1004px',
  'Groups':'[3]',
  },
  {
  'Name':'Normal golem head and bill of sale, below.',
  'CoordX':'359px',
  'CoordY':'812.667px',
  'Groups':'[3]',
  },
  {
  'Name':'Golem\'s Right Leg',
  'CoordX':'339px',
  'CoordY':'180px',
  'Groups':'[3]',
  },
  {
  'Name':'Left Golem Leg',
  'CoordX':'509px',
  'CoordY':'248px',
  'Groups':'[3]',
  },
  {
  'Name':'Chest, near the shore.',
  'CoordX':'478px',
  'CoordY':'254px',
  'Groups':'[3]',
  },
  {
  'Name':'Chest, near the shore.',
  'CoordX':'369px',
  'CoordY':'199px',
  'Groups':'[3]',
  },
  {
  'Name':'Obelisk',
  'CoordX':'594px',
  'CoordY':'84px',
  'Groups':'[3]',
  },
  {
  'Name':'Raka, strength and stamina +10 permanently.',
  'CoordX':'544px',
  'CoordY':'1032px',
  'Groups':'[3]',
  },
];