var Profiles=[
	{
		'Name':'Different Lands',
		'File':'img/mm7.jpg',
		'pointarr':'landsmm7Pt',
		'offsetTop':'-372px',
		'offsetLeft':'49px',
		'StartIndex':1,
		'zoom':2.7,
		'GpoupList':['Teachers','Quests','Miscellaneous','Notes','Medium Importance'],
	},
	{
		'Name':'Evenmorn Islands',
		'File':'img/evenmorn.gif',
		'pointarr':'evenmornPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Teachers','Quests','Miscellaneous','Unimportant'],
	},
	{
		'Name':'Mount Nigon',
		'File':'img/nigon.gif',
		'pointarr':'nigonPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Teachers','Quests','Miscellaneous','Unimportant'],
	},
	{
		'Name':'Land of Giants',
		'File':'img/eofol.gif',
		'pointarr':'eofolPt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Teachers','Quests','Miscellaneous','Unimportant'],
	},
	{
		'Name':'Gnome City',
		'File':'img/bd.jpg',
		'pointarr':'stonePt',
		'offsetTop':'360px',
		'offsetLeft':'653px',
		'StartIndex':1,
		'zoom':3.5,
		'GpoupList':['Teachers','Quests','Miscellaneous','Notes'],
	},
	{
		'Name':'Emerald Island',
		'File':'img/emerald.gif',
		'pointarr':'emeraldPt',
		'offsetTop':'460px',
		'offsetLeft':'626px',
		'StartIndex':1,
		'zoom':4.6,
		'GpoupList':['Miscellaneous','Useful','Medium Importance','Unimportant'],
	},
]

var evenmornPt=[
	{
		"Name": "Supreme Water Guild",
		'CoordX': '93px',
		'CoordY': '123px',
		'Groups': '[2]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '49px',
		'CoordY' : '168px',
		'Groups' : '[2]',
	},
	{
		"Name": "Tavern",
		'CoordX' : '194px',
		'CoordY' : '103px',
		'Groups' : '[2]',
	},
	{
		"Name": "Temple of the Moon",
		'CoordX' : '171px',
		'CoordY' : '142px',
		'Groups' : '[2]',
	},
	{
		"Name": "Teaching GM",
		'CoordX' : '48px',
		'CoordY' : '161px',
		'Groups' : '[0]',
	},
	{
		"Name": "Shield Master",
		'CoordX': '48px',
		'CoordY': '161px',
		'Groups': '[0]',
	},
	{
		"Name": "Master of Agility",
		'CoordX': '134px',
		'CoordY': '161px',
		'Groups': '[0]',
	},
	{
		"Name": "Master of Hand-to-Hand Combat",
		'CoordX': '134px',
		'CoordY': '161px',
		'Groups': '[0]',
	},
	{
		"Name": "Master of Trade (requires 50 Spirit, pedestal with During the day, the gods won't help, only barrels or rings)",
		'CoordX' : '219px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		"Name": "Temple of the Sun",
		'CoordX' : '80px',
		'CoordY' : '57px',
		'Groups' : '[2]',
	},
	{
		"Name": "Test",
		'CoordX' : '177px',
		'CoordY' : '134px',
		'Groups' : '[2]',
	},
	{
		"Name": "Altar: Accuracy and Speed ??+10 Permanently",
		'CoordX' : '107px',
		'CoordY' : '218px',
		'Groups' : '[2]',
	},
	{
		"Name": "Quest Stonehenge.",
		'CoordX' : '40px',
		'CoordY' : '105px',
		'Groups' : '[3]',
	},
	{
		"Name": "Circle with a Flower, Solution to the Obelisk Riddle.",
		'CoordX' : '108.283px',
		'CoordY' : '199.283px',
		'Groups' : '[3]',
	},
];
var nigonPt=[
	{
		"Name": "Fountain +50 Intelligence and Spiritual Strength temporarily",
		'CoordX': '144px',
		'CoordY': '188px',
		'Groups': '[2]',
	},
	{
		"Name": "Athletics Master",
		'CoordX': '159px',
		'CoordY': '178px',
		'Groups': '[0]',
	},
	{
		"Name": "Theft Expert",
		'CoordX': '152px',
		'CoordY': '167px',
		'Groups': '[0]',
	},
	{
		"Name": "+2 Spiritual Strength permanently",
		'CoordX' : '130px',
		'CoordY' : '180px',
		'Groups' : '[2]',
	},
	{
		"Name": "Trap Master",
		'CoordX' : '144px',
		'CoordY' : '202px',
		'Groups' : '[0]',
	},
	{
		"Name": "Warlock - Druid",
		'CoordX' : '159px',
		'CoordY' : '205px',
		'Groups' : '[1]',
	},
	{
		"Name": "Training Master",
		'CoordX' : '157px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		"Name": "Master of Water, requires the title of Sorcerer.",
		'CoordX' : '119px',
		'CoordY' : '200px',
		'Groups' : '[0]',
	},
	{
		"Name": "Return Ashes",
		'CoordX' : '123px',
		'CoordY' : '200px',
		'Groups' : '[1]',
	},
	{
		"Name": "Pedestal of Fire Resistance",
		'CoordX' : '144px',
		'CoordY' : '178px',
		'Groups' : '[2]',
	},
	{
		"Name": "Well, restores +50 health",
		'CoordX' : '167px',
		'CoordY' : '127px',
		'Groups' : '[2]',
	},
	{
		"Name": "Dagger Master",
		'CoordX' : '167px',
		'CoordY' : '134px',
		'Groups' : '[0]',
	},
	{
		"Name": "Staff Expert",
		'CoordX' : '176px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		"Name": "Thunder Resistance Pedestal",
		'CoordX' : '176px',
		'CoordY' : '122px',
		'Groups' : '[2]',
	},
	{
		"Name": "Leather Master",
		'CoordX' : '174px',
		'CoordY' : '115px',
		'Groups' : '[0]',
	},
	{
		"Name": "Bow Master",
		'CoordX' : '165px',
		'CoordY' : '118px',
		'Groups' : '[0]',
	},
	{
		"Name": "Altar of +10 Intelligence and Spiritual Strength permanently.",
		'CoordX' : '13px',
		'CoordY' : '228px',
		'Groups' : '[2]',
	},
	{
		"Name": "Item Identification Expert",
		'CoordX': '30px',
		'CoordY': '120px',
		'Groups': '[0]',
	},
	{
		"Name": "Monster Identification Expert",
		'CoordX': '30px',
		'CoordY': '120px',
		'Groups': '[0]',
	},
	{
		"Name": "Master of Alchemy",
		'CoordX' : '39px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		"Name": "+2 skill points permanently",
		'CoordX' : '156px',
		'CoordY' : '185px',
		'Groups' : '[2]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '6px',
		'CoordY' : '27px',
		'Groups' : '[3]',
	},
	{
		"Name": "Dungeon Labyrinth",
		'CoordX' : '56px',
		'CoordY' : '0px',
		'Groups' : '[3]',
	},
	{
		"Name": "Stalt ore, at the top of the mountain.",
		'CoordX' : '89px',
		'CoordY' : '192px',
		'Groups' : '[3]',
	},
	{
		"Name": "Entrance to the Nighon Tunnels.",
		'CoordX' : '75px',
		'CoordY' : '168px',
		'Groups' : '[3]',
	},
	{
		"Name": "Entrance to the Nighon Tunnels.",
		'CoordX' : '35px',
		'CoordY' : '102px',
		'Groups' : '[3]',
	},
	{
		"Name": "Entrance to the Nighon Tunnels.",
		'CoordX': '158px',
		'CoordY': '106px',
		'Groups': '[3]',
	},
	{
		"Name": "Entrance to the Nighon Tunnels.",
		'CoordX': '193.717px',
		'CoordY': '188.15px',
		'Groups': '[3]',
	},
];
var eofolPt=[
	{
		"Name": "GM Gunsmith",
		'CoordX': '208px',
		'CoordY': '104px',
		'Groups': '[0]',
	},
	{
		"Name": "Teleport to Harmondale",
		'CoordX': '147px',
		'CoordY': '19px',
		'Groups': '[3]',
	},
	{
		"Name": "Passage to the Nighon Tunnels",
		'CoordX': '245px',
		'CoordY': '141px',
		'Groups': '[3]',
	},
	{
		"Name": "Colony of Zod / COLONY POD",
		'CoordX' : '11px',
		'CoordY' : '192px',
		'Groups' : '[3]',
	},
	{
		"Name": "Challenge",
		'CoordX' : '107px',
		'CoordY' : '5px',
		'Groups' : '[2]',
	},
	{
		"Name": "Dragon Cave",
		'CoordX' : '76px',
		'CoordY' : '34px',
		'Groups' : '[3]',
	},
	{
		"Name": "Dragon Cave2",
		'CoordX' : '36px',
		'CoordY' : '21px',
		'Groups' : '[3]',
	},
];
var stonePt=[
	{
		"Name": "Earth Expert",
		'CoordX': '150px',
		'CoordY': '83px',
		'Groups': '[0]',
	},
	{
		"Name": "Trade Expert",
		'CoordX': '156px',
		'CoordY': '67px',
		'Groups': '[0]',
	},
	{
		"Name": "Axe Master",
		'CoordX': '202px',
		'CoordY': '41px',
		'Groups': '[0]',
	},
	{
		"Name": "Spear Master",
		'CoordX': '201px', 
		'CoordY' : '57px', 
		'Groups' : '[0]', 
	}, 
	{ 
		"Name" : "Mace Expert", 
		'CoordX' : '192px', 
		'CoordY' : '75px', 
		'Groups' : '[0]', 
	}, 
	{ 
		"Name" : "Expert Athlete", 
		'CoordX' : '192px', 
		'CoordY' : '70px', 
		'Groups' : '[0]', 
	}, 
	{ 
		"Name" : "Expert lat", 
		'CoordX' : '217px', 
		'CoordY' : '199px', 
		'Groups' : '[0]', 
	}, 
	{ 
		"Name" : "Caveman's Quest",
		'CoordX' : '222px',
		'CoordY' : '199px',
		'Groups' : '[4]',
	},
	{
		"Name": "Repair Expert",
		'CoordX' : '175px',
		'CoordY' : '194px',
		'Groups' : '[0]',
	},
	{
		"Name": "Magic Shop",
		'CoordX' : '185px',
		'CoordY' : '161px',
		'Groups' : '[3]',
	},
	{
		"Name": "School of the Earth",
		'CoordX' : '243px',
		'CoordY' : '170px',
		'Groups': '[3]',
	},
	{
		"Name": "Local Lord",
		'CoordX': '229px',
		'CoordY': '104px',
		'Groups': '[3]',
	},
];
var emeraldPt=[
	{
		"Name": "Well of +2 Luck, if weak, increases it.",
		'CoordX': '145px',
		'CoordY': '76px',
		'Groups': '[1]',
	},
	{
		"Name": "Day of the Gods Pedestal",
		'CoordX': '188px',
		'CoordY': '16px',
		'Groups': '[2]',
	},
	{
		"Name": "Fire Resistance Pedestal",
		'CoordX': '211px',
		'CoordY': '28px',
		'Groups': '[0]',
	},
	{
		"Name": "Well restores +5 magicka",
		'CoordX' : '182px',
		'CoordY' : '65px',
		'Groups' : '[0]',
	},
	{
		"Name": "Well restores +5 health",
		'CoordX' : '191px',
		'CoordY' : '65px',
		'Groups' : '[0]',
	},
	{
		"Name": "Well +50 fire resistance",
		'CoordX' : '193.267px',
		'CoordY' : '91px',
		'Groups' : '[2]',
	},
	{
		"Name": "Pedestal of Luck",
		'CoordX' : '137px',
		'CoordY' : '70px',
		'Groups' : '[0]',
	},
	{
		"Name": "Competition +3",
		'CoordX' : '226px',
		'CoordY' : '58px',
		'Groups' : '[1]',
	},
	{
		"Name": "Chest behind the rocks",
		'CoordX' : '159px',
		'CoordY' : '14px',
		'Groups' : '[3]',
	},
];
var landsmm7Pt=[
	{
		"Name": "Archer Master",
		'CoordX': '564px',
		'CoordY': '607px',
		'Groups': '[0]',
	},
	{
		"Name": "Archer Master",
		'CoordX': '568px',
		'CoordY': '607px',
		'Groups': '[0]',
	},
	{
		"Name": "Trap Master",
		'CoordX': '547px',
		'CoordY': '632px',
		'Groups': '[0]',
	},
	{
		"Name": "Stealing Expert",
		'CoordX': '544px',
		'CoordY' : '632px',
		'Groups' : '[0]',
	},
	{
		"Name": "Hm Water",
		'CoordX' : '563px',
		'CoordY' : '626px',
		'Groups' : '[0]',
	},
	{
		"Name": "Spirit Expert",
		'CoordX' : '589px',
		'CoordY' : '604px',
		'Groups' : '[0]',
	},
	{
		"Name": "Body Expert",
		'CoordX' : '589px',
		'CoordY' : '597px',
		'Groups' : '[0]',
	},
	{
		"Name": "Light Lantern, Lost in the Barrows",
		'CoordX': '572px',
		'CoordY': '593px',
		'Groups': '[1]',
	},
	{
		"Name": "Staff Expert",
		'CoordX': '601px',
		'CoordY': '588px',
		'Groups': '[0]',
	},
	{
		"Name": "Skin Expert",
		'CoordX': '604px',
		'CoordY': '588px',
		'Groups': '[0]',
	},
	{
		"Name": "Object Identification Expert",
		'CoordX': '601px',
		'CoordY' : '595px',
		'Groups' : '[0]',
	},
	{
		"Name": "Repair Expert",
		'CoordX' : '607px',
		'CoordY' : '595px',
		'Groups' : '[0]',
	},
	{
		"Name": "Fire Master",
		'CoordX' : '607px',
		'CoordY' : '601px',
		'Groups' : '[0]',
	},
	{
		"Name": "Gambler, hides in a nearby cave",
		'CoordX' : '613px',
		'CoordY' : '601px',
		'Groups' : '[1]',
	},
	{
		"Name": "Agility Expert",
		'CoordX': '621px',
		'CoordY': '596px',
		'Groups': '[0]',
	},
	{
		"Name": "Melee Expert",
		'CoordX': '619px',
		'CoordY': '596px',
		'Groups': '[0]',
	},
	{
		"Name": "Signet Ring, Bandits in Erathia",
		'CoordX': '625.333px',
		'CoordY': '577.483px',
		'Groups': '[1]',
	},
	{
		"Name": "Fountain, Accuracy +2 permanently",
		'CoordX': '601px',
		'CoordY': '546px',
		'Groups': '[3]',
	},
	{
		"Name": "Fire and Air Membership",
		'CoordX': '619px',
		'CoordY': '556px',
		'Groups': '[3]',
	},
	{
		"Name": "Strength +10 temporary",
		'CoordX': '592px',
		'CoordY': '696px',
		'Groups': '[2]',
	},
	{
		"Name": "Water and Earth Membership",
		'CoordX': '591px',
		'CoordY' : '688px',
		'Groups' : '[2]',
	},
	{
		"Name" : "Merchant",
		'CoordX' : '593px',
		'CoordY' : '690px',
		'Groups' : '[2]',
	},
	{
		"Name" : "Master Monk",
		'CoordX' : '599px',
		'CoordY' : '691.967px',
		'Groups' : '[1]',
	},
	{
		"Name" : "Thought Membership",
		'CoordX' : '598.6px',
		'CoordY' : '683.85px',
		'Groups' : '[2]',
	},
	{
		"Name": "Sword Master",
		'CoordX': '594px',
		'CoordY': '707px',
		'Groups': '[0]',
	},
	{
		"Name": "Axe Expert",
		'CoordX': '591px',
		'CoordY': '705px',
		'Groups': '[0]',
	},
	{
		"Name": "Perception Expert",
		'CoordX': '583px',
		'CoordY': '701px',
		'Groups': '[0]',
	},
	{
		"Name": "Monster Identification Master",
		'CoordX': '586px',
		'CoordY' : '701px',
		'Groups' : '[0]',
	},
	{
		"Name": "Earth Expert",
		'CoordX' : '582px',
		'CoordY' : '690px',
		'Groups' : '[0]',
	},
	{
		"Name": "Test",
		'CoordX' : '637px',
		'CoordY' : '592px',
		'Groups' : '[2]',
	},
	{
		"Name": "Stone Skin Pedestal",
		'CoordX' : '630.367px',
		'CoordY' : '573.367px',
		'Groups' : '[2]',
	},
	{
		"Name": "Obelisk",
		'CoordX': '776px',
		'CoordY': '562px',
		'Groups': '[3]',
	},
	{
		"Name": "Druid's Advancement",
		'CoordX': '655px',
		'CoordY': '428px',
		'Groups': '[1]',
	},
	{
		"Name": "Master of Perception",
		'CoordX': '619px',
		'CoordY': '402px',
		'Groups': '[0]',
	},
	{
		"Name": "Object Identification Master",
		'CoordX': '598px',
		'CoordY' : '404px',
		'Groups' : '[0]',
	},
	{
		"Name": "Pedestal Shield",
		'CoordX' : '559px',
		'CoordY' : '485px',
		'Groups' : '[2]',
	},
	{
		"Name": "Fire Expert",
		'CoordX' : '562px',
		'CoordY' : '491px',
		'Groups' : '[0]',
	},
	{
		"Name": "Air Expert",
		'CoordX' : '552px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		"Name": "Water Expert",
		'CoordX': '544px',
		'CoordY': '485px',
		'Groups': '[0]',
	},
	{
		"Name": "Earth Master",
		'CoordX': '574px',
		'CoordY': '469px',
		'Groups': '[0]',
	},
	{
		"Name": "Spirit Master",
		'CoordX': '567px',
		'CoordY': '465px',
		'Groups': '[0]',
	},
	{
		"Name": "Fountain +50 Earth Resistance",
		'CoordX': '567px',
		'CoordY' : '448px',
		'Groups' : '[2]',
	},
	{
		"Name": "Great Druid",
		'CoordX' : '655px',
		'CoordY' : '428px',
		'Groups' : '[1]',
	},
	{
		"Name": "Trading Expert",
		'CoordX' : '588px',
		'CoordY' : '440px',
		'Groups' : '[0]',
	},
	{
		"Name": "Dagger Expert",
		'CoordX' : '585px',
		'CoordY' : '420px',
		'Groups' : '[0]',
	},
	{
		"Name": "3 Statues",
		'CoordX': '588px',
		'CoordY': '422px',
		'Groups': '[1]',
	},
	{
		"Name": "Monster Identification Expert",
		'CoordX': '584px',
		'CoordY': '427px',
		'Groups': '[0]',
	},
	{
		"Name": "Promotional Ranger",
		'CoordX': '572px',
		'CoordY': '418px',
		'Groups': '[1]',
	},
	{
		"Name": "Fairy King in Avli",
		'CoordX': '568px',
		'CoordY' : '432px',
		'Groups' : '[1]',
	},
	{
		"Name": "Merchant, buys griffin feathers.",
		'CoordX' : '565px',
		'CoordY' : '433px',
		'Groups' : '[2]',
	},
	{
		"Name": "Alchemy Expert",
		'CoordX' : '563px',
		'CoordY' : '427px',
		'Groups' : '[0]',
	},
	{
		"Name": "Trap Expert",
		'CoordX' : '559px',
		'CoordY' : '434px',
		'Groups': '[0]',
	},
	{
		"Name": "Earth Resistance Pedestal",
		'CoordX': '547px',
		'CoordY': '413px',
		'Groups': '[2]',
	},
	{
		"Name": "Leather Armor Master",
		'CoordX': '614px',
		'CoordY': '445px',
		'Groups': '[0]',
	},
	{
		"Name": "Bow Expert",
		'CoordX': '611px',
		'CoordY': '436px',
		'Groups': '[0]',
	},
	{
		"Name": "Spear Master",
		'CoordX' : '603px',
		'CoordY' : '432px',
		'Groups' : '[0]',
	},
	{
		"Name": "Chainmail Expert",
		'CoordX' : '605px',
		'CoordY' : '423px',
		'Groups' : '[0]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '602px',
		'CoordY' : '379px',
		'Groups' : '[2]',
	},
	{
		"Name": "Master Armorer",
		'CoordX' : '790px',
		'CoordY' : '35px',
		'Groups' : '[0]',
	},
	{
		"Name": "Spear Expert",
		'CoordX' : '807px',
		'CoordY' : '43px',
		'Groups' : '[0]',
	},
	{
		"Name": "Perception Expert",
		'CoordX' : '807px',
		'CoordY' : '49px',
		'Groups' : '[0]',
	},
	{
		"Name": "Monster Identification Master",
		'CoordX' : '818px',
		'CoordY' : '39px',
		'Groups' : '[0]',
	},
	{
		"Name": "Skin Expert",
		'CoordX' : '822px',
		'CoordY' : '15px',
		'Groups' : '[0]',
	},
	{
		"Name": "Axe Expert",
		'CoordX' : '824px',
		'CoordY' : '14px',
		'Groups' : '[0]',
	},
	{
		"Name": "Body Stability Pedestal",
		'CoordX' : '818.067px',
		'CoordY' : '15.1167px',
		'Groups' : '[2]',
	},
	{
		"Name": "Permanent +2 Stamina Well",
		'CoordX' : '815px',
		'CoordY' : '14px',
		'Groups' : '[3]',
	},
	{
		"Name": "Air Master",
		'CoordX' : '803px',
		'CoordY' : '11px',
		'Groups' : '[0]',
	},
	{
		"Name": "Well +20 Water Resistance Temporarily",
		'CoordX' : '787px',
		'CoordY' : '4px',
		'Groups' : '[2]',
	},
	{
		"Name": "Staff Master",
		'CoordX' : '782px',
		'CoordY' : '9px',
		'Groups' : '[0]',
	},
	{
		"Name": "Water Expert",
		'CoordX': '771px',
		'CoordY': '4px',
		'Groups': '[0]',
	},
	{
		"Name": "Promotion for Archer-Mages",
		'CoordX': '779px',
		'CoordY': '-5px',
		'Groups': '[1]',
	},
	{
		"Name": "Master of Thought",
		'CoordX': '771px',
		'CoordY': '17px',
		'Groups': '[0]',
	},
	{
		"Name": "Master of Chainmail",
		'CoordX': '805px',
		'CoordY': '-1px',
		'Groups': '[0]',
	},
	{
		"Name": "Spirit Expert",
		'CoordX': '126px',
		'CoordY': '689px',
		'Groups': '[0]',
	},
	{
		"Name": "Hm Thoughts",
		'CoordX': '118px',
		'CoordY': '675px',
		'Groups': '[0]',
	},
	{
		"Name": "Air Expert",
		'CoordX': '129px',
		'CoordY': '696px',
		'Groups': '[0]',
	},
	{
		"Name": "Expert Spears",
		'CoordX' : '127px',
		'CoordY' : '701px',
		'Groups' : '[0]',
	},
	{
		"Name": "Pedestal of Courage",
		'CoordX' : '163px',
		'CoordY' : '688px',
		'Groups' : '[2]',
	},
	{
		"Name": "Sword Expert",
		'CoordX' : '178px',
		'CoordY' : '702px',
		'Groups' : '[0]',
	},
	{
		"Name": "Mace Master",
		'CoordX' : '179px',
		'CoordY' : '691px',
		'Groups' : '[0]',
	},
	{
		"Name": "Find the triptych in Erathia, in the castle: Archibald, Roland, and the Angel.",
		'CoordX' : '195px',
		'CoordY' : '707px',
		'Groups' : '[1]',
	},
	{
		"Name": "Well +20 Air Resistance temporarily",
		'CoordX' : '190px',
		'CoordY' : '711px',
		'Groups' : '[2]',
	},
	{
		"Name": "Body Master",
		'CoordX' : '182px',
		'CoordY' : '721px',
		'Groups' : '[0]',
	},
	{
		"Name": "Merchant",
		'CoordX': '173px',
		'CoordY': '723px',
		'Groups': '[2]',
	},
	{
		"Name": "Well +2 Speed ??Constantly",
		'CoordX': '176px',
		'CoordY': '715px',
		'Groups': '[3]',
	},
	{
		"Name": "Fire Expert",
		'CoordX': '177px',
		'CoordY': '708px',
		'Groups': '[0]',
	},
	{
		"Name": "Dagger Master",
		'CoordX': '173px',
		'CoordY' : '718px',
		'Groups' : '[0]',
	},
	{
		"Name": "Expert Lat",
		'CoordX' : '234px',
		'CoordY' : '580px',
		'Groups' : '[0]',
	},
	{
		"Name": "Axe Master",
		'CoordX' : '237px',
		'CoordY' : '574px',
		'Groups' : '[0]',
	},
	{
		"Name": "Well +20 Armor Class Temporarily",
		'CoordX' : '219px',
		'CoordY' : '561px',
		'Groups' : '[2]',
	},
	{
		"Name": "Shield Master",
		'CoordX': '214px',
		'CoordY': '578px',
		'Groups': '[0]',
	},
	{
		"Name": "Trap Expert",
		'CoordX': '149px',
		'CoordY': '749px',
		'Groups': '[0]',
	},
	{
		"Name": "Repair Master",
		'CoordX': '140px',
		'CoordY': '744px',
		'Groups': '[0]',
	},
	{
		"Name": "Chainmail Expert",
		'CoordX': '129px',
		'CoordY' : '750px',
		'Groups' : '[0]',
	},
	{
		"Name": "Theft Hm",
		'CoordX' : '116px',
		'CoordY' : '760px',
		'Groups' : '[0]',
	},
	{
		"Name": "Expert Gunsmith",
		'CoordX' : '104px',
		'CoordY' : '756px',
		'Groups' : '[0]',
	},
	{
		"Name": "Test",
		'CoordX' : '249px',
		'CoordY' : '678px',
		'Groups' : '[2]',
	},
	{
		"Name": "Master of Meditation",
		'CoordX': '477.333px',
		'CoordY': '1022px',
		'Groups': '[0]',
	},
	{
		"Name": "Expert of Light",
		'CoordX': '476px',
		'CoordY': '1029px',
		'Groups': '[0]',
	},
	{
		"Name": "Promotion from Hunter to Ranger",
		'CoordX': '415px',
		'CoordY': '954px',
		'Groups': '[0]',
	},
	{
		"Name": "Promotion from Hunter to Rangers",
		'CoordX' : '415px',
		'CoordY' : '954px',
		'Groups' : '[1]',
	},
	{
		"Name": "Expert Athlete",
		'CoordX' : '413px',
		'CoordY' : '964px',
		'Groups' : '[0]',
	},
	{
		"Name": "Alchemy Expert",
		'CoordX' : '429px',
		'CoordY' : '957px',
		'Groups' : '[0]',
	},
	{
		"Name": "Agility Expert",
		'CoordX' : '426px',
		'CoordY' : '950px',
		'Groups': '[0]',
	},
	{
		"Name": "Melee Expert",
		'CoordX': '428px',
		'CoordY': '949px',
		'Groups': '[0]',
	},
	{
		"Name": "Well of +25 Fire Resistance Temporarily",
		'CoordX': '536px',
		'CoordY': '966px',
		'Groups': '[2]',
	},
	{
		"Name": "Well of +2 Strength Permanently",
		'CoordX': '298px',
		'CoordY' : '595px',
		'Groups' : '[2]',
	},
	{
		"Name": "Trader",
		'CoordX' : '303px',
		'CoordY' : '605px',
		'Groups' : '[2]',
	},
	{
		"Name": "Quest - Win at acromag in 13 taverns",
		'CoordX' : '300px',
		'CoordY' : '582px',
		'Groups' : '[1]',
	},
	{
		"Name": "Quest - Kill the dragon in Tatalia, Crusader",
		'CoordX' : '333px',
		'CoordY' : '601px',
		'Groups': '[1]',
	},
	{
		"Name": "Pedestal of Courage",
		'CoordX': '393px',
		'CoordY': '621px',
		'Groups': '[2]',
	},
	{
		"Name": "Sword Expert",
		'CoordX': '347px',
		'CoordY': '647px',
		'Groups': '[0]',
	},
	{
		"Name": "Shield Expert",
		'CoordX': '303px',
		'CoordY': '644px',
		'Groups': '[0]',
	},
	{
		"Name": "Well +10 Accuracy Temporarily",
		'CoordX' : '485.667px',
		'CoordY' : '547.667px',
		'Groups' : '[2]',
	},
	{
		"Name": "Dexterity Master",
		'CoordX' : '433.667px',
		'CoordY' : '590.667px',
		'Groups' : '[0]',
	},
	{
		"Name": "Melee Master",
		'CoordX' : '513px',
		'CoordY' : '543px',
		'Groups' : '[0]',
	},
	{
		"Name": "Spirit Master",
		'CoordX' : '514px',
		'CoordY' : '560px',
		'Groups' : '[0]',
	},
	{
		"Name": "Expert Thief",
		'CoordX' : '283.4px',
		'CoordY' : '561.15px',
		'Groups' : '[0]',
	},
	{
		"Name": "Promote to Bandit, steal a vase from Lord Marham.",
		'CoordX' : '290.883px',
		'CoordY' : '561.483px',
		'Groups' : '[1]',
	},
	{
		"Name": "Expert Trap Disarmer.",
		'CoordX' : '287.117px',
		'CoordY' : '554.267px',
		'Groups' : '[0]',
	},
	{
		"Name": "Dagger Master",
		'CoordX' : '286.7px',
		'CoordY' : '566.633px',
		'Groups' : '[0]',
	},
	{
		"Name": "Repair Master",
		'CoordX' : '479px',
		'CoordY' : '713px',
		'Groups' : '[0]',
	},
	{
		"Name": "Lat Master",
		'CoordX' : '489px',
		'CoordY' : '717px',
		'Groups': '[0]',
	},
	{
		"Name": "Well, +5 Fire Resistance Permanently",
		'CoordX': '284px',
		'CoordY': '318px',
		'Groups': '[2]',
	},
	{
		"Name": "Earth Master",
		'CoordX': '283px',
		'CoordY': '334px',
		'Groups': '[0]',
	},
	{
		"Name": "Learning Expert",
		'CoordX': '279px',
		'CoordY': '325px',
		'Groups': '[0]',
	},
	{
		"Name": "Perception Master",
		'CoordX' : '305px',
		'CoordY' : '198px',
		'Groups' : '[0]',
	},
	{
		"Name": "Hm Chainmail",
		'CoordX' : '293px',
		'CoordY' : '197px',
		'Groups' : '[0]',
	},
	{
		"Name": "Draw Map, Priest's Advancement",
		'CoordX' : '294px',
		'CoordY' : '228px',
		'Groups' : '[2]',
	},
	{
		"Name": "Expert Weaponsmith",
		'CoordX' : '306px',
		'CoordY' : '209px',
		'Groups': '[0]',
	},
	{
		"Name": "Meditation Expert",
		'CoordX': '421px',
		'CoordY': '370px',
		'Groups': '[0]',
	},
	{
		"Name": "Darkness Expert",
		'CoordX': '430px',
		'CoordY': '372px',
		'Groups': '[0]',
	},
	{
		"Name": "Hm Maces",
		'CoordX': '439px',
		'CoordY': '379px',
		'Groups': '[0]',
	},
	{
		"Name": "Well, +2 Intelligence constantly",
		'CoordX' : '428px',
		'CoordY' : '380px',
		'Groups' : '[2]',
	},
	{
		"Name": "Master Thief",
		'CoordX' : '399px',
		'CoordY' : '406px',
		'Groups' : '[0]',
	},
	{
		"Name": "Master Athlete",
		'CoordX' : '424px',
		'CoordY' : '411px',
		'Groups' : '[0]',
	},
	{
		"Name": "+10 Body Stability, and some other things",
		'CoordX' : '501px',
		'CoordY' : '420px',
		'Groups': '[2]',
	},
	{
		"Name": "+10 Water, Fire, and Air Resistance Permanently",
		'CoordX': '533px',
		'CoordY': '502px',
		'Groups': '[2]',
	},
	{
		"Name": "Alchemy Hm",
		'CoordX': '668px',
		'CoordY': '52px',
		'Groups': '[2]',
	},
	{
		"Name": "Meditation Hm",
		'CoordX': '661px',
		'CoordY': '62px',
		'Groups': '[0]',
	},
	{
		"Name": "Body Gm",
		'CoordX': '658px',
		'CoordY': '50px',
		'Groups': '[0]',
	},
	{
		"Name": "Restores +25 health",
		'CoordX': '650px',
		'CoordY': '54px',
		'Groups': '[2]',
	},
	{
		"Name": "Promotion from Magus to Wizard",
		'CoordX': '398px',
		'CoordY': '1016px',
		'Groups': '[1]',
	},
	{
		"Name": "Sword Master",
		'CoordX': '273px', 
		'CoordY' : '221px', 
		'Groups' : '[0]', 
	}, 
	{ 
		"Name" : "Temple", 
		'CoordX' : '407px', 
		'CoordY' : '807px', 
		'Groups' : '[3]', 
	}, 
	{ 
		"Name" : "Teleport", 
		'CoordX' : '408px', 
		'CoordY' : '817px', 
		'Groups' : '[3]', 
	}, 
	{ 
		"Name" : "Teleport", 
		'CoordX' : '444px', 
		'CoordY' : '805px', 
		'Groups' : '[3]', 
	}, 
	{ 
		"Name" : "Stable",
		'CoordX' : '443px',
		'CoordY' : '815px',
		'Groups' : '[3]',
	},
	{
		"Name": "Trade Master",
		'CoordX' : '451px',
		'CoordY' : '824px',
		'Groups' : '[0]',
	},
	{
		"Name": "Air Master",
		'CoordX' : '435px',
		'CoordY' : '824px',
		'Groups' : '[0]',
	},
	{
		"Name": "Stole of the Seasons",
		'CoordX' : '381px',
		'CoordY' : '802px',
		'Groups': '[1]',
	},
	{
		"Name": "Tavern",
		'CoordX': '315px',
		'CoordY': '808px',
		'Groups': '[3]',
	},
	{
		"Name": "Teleport",
		'CoordX': '285px',
		'CoordY': '796px',
		'Groups': '[3]',
	},
	{
		"Name": "Altar/shrine for an angel figurine",
		'CoordX': '267px',
		'CoordY': '789px',
		'Groups': '[2]',
	},
	{
		"Name": "Competition",
		'CoordX': '284px',
		'CoordY': '813px',
		'Groups': '[2]',
	},
	{
		"Name": "School of Light",
		'CoordX': '284px',
		'CoordY': '836px',
		'Groups': '[2]',
	},
	{
		"Name": "Teleport",
		'CoordX': '297px',
		'CoordY': '864px',
		'Groups': '[3]',
	},
	{
		"Name": "Higher School of Water",
		'CoordX': '263px',
		'CoordY' : '883px',
		'Groups' : '[3]',
	},
	{
		"Name": "Promotion Champion",
		'CoordX' : '399px',
		'CoordY' : '953px',
		'Groups' : '[1]',
	},
	{
		"Name": "Gm lat",
		'CoordX' : '399px',
		'CoordY' : '930px',
		'Groups' : '[0]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '376px',
		'CoordY' : '913px',
		'Groups' : '[3]',
	},
	{
		"Name": "Master Object Identification",
		'CoordX' : '382px',
		'CoordY' : '863px',
		'Groups' : '[0]',
	},
	{
		"Name": "Teleport",
		'CoordX' : '335px',
		'CoordY' : '871px',
		'Groups' : '[3]',
	},
	{
		"Name": "Teleport to the Sky",
		'CoordX' : '335px',
		'CoordY' : '859px',
		'Groups' : '[3]',
	},
	{
		"Name": "Dagger Expert",
		'CoordX' : '336px',
		'CoordY' : '840px',
		'Groups': '[0]',
	},
	{
		"Name": "Archery Expert",
		'CoordX': '336px',
		'CoordY': '840px',
		'Groups': '[0]',
	},
	{
		"Name": "Potion Shop",
		'CoordX': '279px',
		'CoordY': '950px',
		'Groups': '[3]',
	},
	{
		"Name": "Just a House",
		'CoordX': '313px',
		'CoordY': '923px',
		'Groups': '[3]',
	},
	{
		"Name": "Teleport",
		'CoordX' : '308px',
		'CoordY' : '959px',
		'Groups' : '[3]',
	},
	{
		"Name": "Artifact Store",
		'CoordX' : '315px',
		'CoordY' : '990px',
		'Groups' : '[2]',
	},
	{
		"Name": "Teleport",
		'CoordX' : '322px',
		'CoordY' : '1041px',
		'Groups' : '[3]',
	},
	{
		"Name": "Teleport",
		'CoordX' : '428px',
		'CoordY' : '1034px',
		'Groups': '[3]',
	},
	{
		"Name": "Training Expert",
		'CoordX': '374px',
		'CoordY': '968px',
		'Groups': '[0]',
	},
	{
		"Name": "Staff Master",
		'CoordX': '333px',
		'CoordY': '982px',
		'Groups': '[0]',
	},
	{
		"Name": "Teleport",
		'CoordX': '468px',
		'CoordY': '945px',
		'Groups': '[3]',
	},
	{
		"Name": "Competition",
		'CoordX' : '731px',
		'CoordY' : '958px',
		'Groups' : '[2]',
	},
	{
		"Name": "+10 Luck Constantly",
		'CoordX' : '471px',
		'CoordY' : '752px',
		'Groups' : '[2]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '272px',
		'CoordY' : '755px',
		'Groups' : '[3]',
	},
	{
		"Name": "Hm Fire",
		'CoordX' : '344px',
		'CoordY' : '766px',
		'Groups' : '[0]',
	},
	{
		"Name": "Competition",
		'CoordX': '514px',
		'CoordY': '716px',
		'Groups': '[2]',
	},
	{
		"Name": "Challenge",
		'CoordX': '723px',
		'CoordY': '377px',
		'Groups': '[2]',
	},
	{
		"Name": "Challenge",
		'CoordX': '642px',
		'CoordY': '235px',
		'Groups': '[2]',
	},
	{
		"Name": "Quest Stonehenge",
		'CoordX': '667px',
		'CoordY' : '148px',
		'Groups' : '[2]',
	},
	{
		"Name": "Altar for a warrior statue.",
		'CoordX' : '604px',
		'CoordY' : '150px',
		'Groups' : '[2]',
	},
	{
		"Name": "Test",
		'CoordX' : '316px',
		'CoordY' : '386px',
		'Groups' : '[2]',
	},
	{
		"Name": "Altar for an eagle figurine.",
		'CoordX' : '45px',
		'CoordY' : '779.667px',
		'Groups': '[2]',
	},
	{
		"Name": "Lord Marham's Estate",
		'CoordX': '186px',
		'CoordY': '742px',
		'Groups': '[3]',
	},
	{
		"Name": "Weapon Shop",
		'CoordX': '20px',
		'CoordY': '627px',
		'Groups': '[3]',
	},
	{
		"Name": "Armor Shop",
		'CoordX': '12px',
		'CoordY': '638px',
		'Groups': '[3]',
	},
	{
		"Name" : "Wine Cellar",
		'CoordX' : '168px',
		'CoordY' : '713px',
		'Groups' : '[2]',
	},
	{
		"Name": "Stable",
		'CoordX' : '149px',
		'CoordY' : '718px',
		'Groups' : '[3]',
	},
	{
		"Name": "Higher Guild of Thought",
		'CoordX' : '124px',
		'CoordY' : '711px',
		'Groups' : '[2]',
	},
	{
		"Name": "Mace Expert",
		'CoordX' : '317px',
		'CoordY' : '582px',
		'Groups': '[0]',
	},
	{
		"Name": "Thought Expert",
		'CoordX': '307px',
		'CoordY': '591px',
		'Groups': '[0]',
	},
	{
		"Name": "Body Expert",
		'CoordX': '308px',
		'CoordY': '597px',
		'Groups': '[0]',
	},
	{
		"Name": "Quest - Deliver a Letter from Talia",
		'CoordX': '296px',
		'CoordY': '605px',
		'Groups': '[1]',
	},
	{
		"Name": "Chest near the castle.",
		'CoordX' : '541px',
		'CoordY' : '568px',
		'Groups' : '[3]',
	},
	{
		"Name": "2 chests.",
		'CoordX' : '648px',
		'CoordY' : '639px',
		'Groups' : '[3]',
	},
	{
		"Name": "2 chests, near the obelisk.",
		'CoordX' : '780px',
		'CoordY' : '558px',
		'Groups' : '[3]',
	},
	{
		"Name": "Oracle",
		'CoordX' : '776px',
		'CoordY' : '688px',
		'Groups': '[3]',
	},
	{
		"Name": "Chest",
		'CoordX': '764px',
		'CoordY': '764px',
		'Groups': '[3]',
	},
	{
		"Name": "Stoneskin Pedestal",
		'CoordX': '120px',
		'CoordY': '681px',
		'Groups': '[2]',
	},
	{
		"Name": "Tavern and Acromage",
		'CoordX': '119px',
		'CoordY': '708px',
		'Groups': '[3]',
	},
	{
		"Name" : "Golem torso, in a chest.",
		'CoordX' : '571px',
		'CoordY' : '1004px',
		'Groups' : '[3]',
	},
	{"Name": "Normal golem head and deed, below.",
		'CoordX': '359px',
		'CoordY': '812.667px',
		'Groups': '[3]',
	},
	{
		"Name": "Golem's right leg",
		'CoordX': '339px',
		'CoordY': '180px',
		'Groups': '[3]',
	},
	{
		"Name": "Golem's left leg",
		'CoordX': '509px',
		'CoordY': '248px',
		'Groups': '[3]',
	},
	{
		"Name": "Chest, near the shore.",
		'CoordX' : '478px',
		'CoordY' : '254px',
		'Groups' : '[3]',
	},
	{
		"Name": "Chest, near the shore.",
		'CoordX' : '369px',
		'CoordY' : '199px',
		'Groups' : '[3]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '594px',
		'CoordY' : '84px',
		'Groups' : '[3]',
	},
	{
		"Name": "Raca, Strength and Endurance +10 permanently.",
		'CoordX' : '544px',
		'CoordY' : '1032px',
		'Groups': '[3]',
	},
	{
		"Name": "Acromagus.",
		'CoordX': '617px',
		'CoordY': '577px',
		'Groups': '[1]',
	},
	{
		"Name": "Pedestal of the Day of the Gods",
		'CoordX': '357.45px',
		'CoordY': '585.117px',
		'Groups': '[2]',
	},
	{
		"Name": "Just Money.",
		'CoordX': '150px',
		'CoordY': '670px',
		'Groups': '[3]',
	},
	{
		"Name": "Just Money.",
		'CoordX': '202px',
		'CoordY': '665px',
		'Groups': '[3]',
	},
	{
		"Name": "Chest on a Cliff.",
		'CoordX': '410px',
		'CoordY': '221px',
		'Groups': '[3]',
	},
	{
		"Name": "Chest, Golem's Hand.",
		'CoordX': '602px',
		'CoordY': '91px',
		'Groups': '[3]',
	},
	{
		"Name": "Chest, Golem's Hand.",
		'CoordX': '24px',
		'CoordY' : '655.55px',
		'Groups' : '[3]',
	},
	{
		"Name": "Quest Altar, Stonehenge.",
		'CoordX' : '96px',
		'CoordY' : '625px',
		'Groups' : '[1]',
	},
	{
		"Name": "Tidal Caves, Evenmorn Island Map.",
		'CoordX' : '11.4px',
		'CoordY' : '651.85px',
		'Groups' : '[1]',
	},
	{
		"Name": "Obelisk",
		'CoordX' : '20px',
		'CoordY' : '551px',
		'Groups' : '[3]',
	},
	{
		"Name": "Chest, on the mountain.",
		'CoordX': '278px',
		'CoordY': '345px',
		'Groups': '[3]',
	},
];